#  ClogPalk parameter file version 1.0
#  Peter W. Kenny, IQSC-USP, 17-May-2013
#
#  This parameter file is provided as supporting information for:
#  PW Kenny, CA Montanari, IM Prokopcyk (2013) ClogPalk: A method for 
#  predicting alkane/water partition coefficient. JCAMD 27:*-*  
#  (If citing please consult journal for page numbers) 
#
##########################################################################
#  REFERENCE EQUATION
#
#  This describes the linear relationship between alkane/water logP and 
#  computed molecular surface area (MSA/Angstom**2) that is observed 
#  for saturated hydrocarbons.
#
#  Slope and intercept:
ref    0.0339969    -0.309381 
#
##########################################################################
#  FUNCTIONAL GROUP INCREMENTS
#
#  SMARTS: Slope and intercept values for functional groups
#  Usually the intercept will be zero (correction factor proportional to
#  the number of occurences of the functional group) but this is not 
#  the case for aromatic carbon, alkene carbon, aromatic chloro or
#  aromatic bromo.
#
#  Positive values for parameters indicate that the presence of the 
#  functional group decreases lipophilicity. 
#
#------------------------------------------------------------------------
#  We start with some generic definitions that most cases will get
#  over-written by more specific definitions later
#  Generic amide/thioamide/amidine will also hit ureas etc and set 
#  to value for secondary amines with aromatic/unsaturated groups
fgroup     C(=[$OS,N])[NX3]                             5.5      0.0
fgroup     c(=[$OS,N])[nX3]                             5.5      0.0
#-------------------------------------------------------------------------
# Unsaturated carbon atoms (note use of intercept terms for aromatic
# and alkene carbon atoms
#
# Aromatic carbon  
fgroup      [$ArC]                                0.0526         0.965
#
# Alkene carbon
fgroup      C=C                                   0.160          0.259
#                                  
# Alkyne carbon
fgroup      C#C                                   0.737          0.0
#-------------------------------------------------------------------------
# Aliphatic primary amine
fgroup     [N;H2;X3][$Csp3]                       4.23           0.0
# Amino bonded to aromatic carbon
fgroup     [NH2]c                                 2.59           0.0
#-------------------------------------------------------------------------
# Aliphatic secondary amine
fgroup     [N;H;X3]([$Csp3])[$Csp3]               4.17           0.0       
# Alkylamino bonded to aromatic carbon
fgroup     [NH](c)[$Csp3]                         2.00           0·0
#-------------------------------------------------------------------------
# Aliphatic tertiary amine
fgroup     [NX3]([$Csp3])([$Csp3])[$Csp3]         3.81           0.0
# Dialkylamino bonded to aromatic carbon    
fgroup     N([$Csp3])([$Csp3])c                   1.34           0.0
#-------------------------------------------------------------------------
# Aliphatic nitrile
fgroup     C(#[NX1])[$Csp3]                       3.39           0.0
# Aromatic nitrile
fgroup     C(#[NX1])c                             1.73           0.0
#-------------------------------------------------------------------------
# Imines
# No data available for these so take average of aliphatic nitrile and 
# aliphatic secondary amine for imine linked to saturated carbon
fgroup     [NX2]=C([$Csp3])[C,O,S]                3.8            0.0
#  Use difference between aliphatic and aromatic aldehydes and ketones
#  to derive parameters aromatic imines 
fgroup     [NX2]=C(c)[C,O,S]                      2.0            0.0
#------------------------------------------------------------------------
#  Guanidines
fgroup      C(=N)([$GenAmino])[$GenAmino]         8.7            0.0
fgroup      C(=Nc)([$GenAmino])[$GenAmino]        6.9            0.0
#------------------------------------------------------------------------
# Aliphatic alcohol OH
fgroup     [OH][$Csp3]                            4.48           0.0
# Hydroxyl bonded to aromatic carbon
fgroup     [OH]c                                  3.22           0.0
#-------------------------------------------------------------------------
# Aliphatic ether
fgroup     O([$Csp3])[$Csp3]                      2.96           0.0
# Aromatic/aliphatic ether *
fgroup     O(c)[$Csp3]                            0.94           0.0
# Aromatic ether 2 (both groups aromatic)
fgroup     O(c)c                                 -0.05           0.0
#-------------------------------------------------------------------------
# Aliphatic aldehyde 
fgroup     [CH](=[$OS])[$Csp3]                    3.38           0.0
# Aromatic aldehyde
fgroup     [CH](=[$OS])[$Cnotsp3]                 1.66           0.0
#-------------------------------------------------------------------------
# Aliphatic ketone
fgroup     C(=[$OS])([$Csp3])[$Csp3]              3.72           0.0
#  Unsaturated/saturated ketone (need to check) 
fgroup     C(=[$OS])([$Cnotsp3])[$Csp3]           2.19           0.0
#
# Ketone (both groups aromatic
fgroup     C(=[$OS])([$Cnotsp3])[$Cnotsp3]        1.54           0.0
#-------------------------------------------------------------------------
# Aliphatic ester
fgroup     C(=[$OS])([$Csp3])O[$Csp3]             3.52           0.0
# Aromatic (e.g. benzoate) ester (N=5, RMSE = 0.283)
fgroup     C(=[$OS])([$Cnotsp3])O[$Csp3]          2.01           0.0
# Aromatic (e.g phenyl ester)     (N = 1)
fgroup     C(=[$OS])([$Csp3])O[$Cnotsp3]          2.65           0.0
# Formyl ester
fgroup     [CH](=[$OS])OC                         3.1            0.0
#-------------------------------------------------------------------------
#  2-Pyrone These are both derived from data for fused systems
fgroup     [$OS]=c1occcc1                         3.02           0.0
#  4-Pyrone (pyrone, fused) *
fgroup     [$OS]=c1ccocc1                         3.54           0.0
#------------------------------------------------------------------------
# Aliphatic carboxylic acid
fgroup     O=C([OH])[$Csp3]                       5.52           0.0
# Aromatic carboxylic acid
fgroup     O=C([OH])[$Cnotsp3]                    3.75           0.0
#-------------------------------------------------------------------------
#  Amides
#  
#  These are set to match both the amides and their thio analogs
#  although the parameter may have been only derived for amides.  The
#  rationale for doing this is the observation that the parameters
#  for ureas and thioureas are very similar.
#
#  Primary amide (R = sp3 C)
fgroup     C(=[$OS])([$Csp3])[NH2]                7.28           0.0
#  Aromatic primary amide
fgroup     C(=[$OS])([$Cnotsp3])[NH2]             5.26           0.0
#  Aliphatic secondary amide
fgroup     C(=[$OS])([$Csp3])[NH][$Csp3]          6.99           0.0    
#  Aromatic (acid) secondary amide 
fgroup     C(=[$OS])([$Cnotsp3])[NH][$Csp3]       5.57           0.0
#  Aromatic (amine) secondary amide (e.g anilides)
fgroup     C(=[$OS])([$Csp3])[NH][$Cnotsp3]       5.32           0.0
#  Aliphatic tertiary amide
fgroup     C(=[$OS])([$Csp3])N([$Csp3])[$Csp3]    6.77           0.0
#  Aromatic (acid) tertiary amide
fgroup     C(=[$OS])([$Cnotsp3])N([$Csp3])[$Csp3] 5.19           0.0
#  Aromatic  (amine) secondary amide (note cyclics lower)
fgroup     C(=[$OS])([$Csp3])N([$Cnotsp3])[$Csp3] 4.37           0.0
#-----------------------------------------------------------------------
#  Ureas and thioureas
fgroup    C(=[$OS])([$GenAmino])[$GenAmino]       7.8            0.0
#------------------------------------------------------------------------
#  2-Pyridone (no NH)
fgroup     c(=[$OS])[nD3]                         5.68           0.0
#  2-Pyridone  (with NH; based on previous + 1.2)
fgroup    c(=[$OS])[nH]                           6.9            0.0
#  4-Pyridone *
fgroup     c1(=[$OS])[$ArCN][$ArCN][nX3]cc1       9.04           0.0
#-----------------------------------------------------------------------
#  Imides (generic aromatic/aliphatic definitions so these must
#  be placed after the pyridones)
#  The logPalk values for maleimides and N-methylphthalimide were used
#  to derive these parameters.  
fgroup      C(=[$OS])[ND3][$EWG1]                 2.0            0.0
fgroup      c(=[$OS])[nD3]c=[$OS]                 2.0            0.0
#
fgroup      C(=[$OS])[NH][$EWG1]                  2.62           0.0
fgroup      c(=[$OS])[nD3]c=[$OS]                 2.62           0.0
#
#------------------------------------------------------------------------
#  Aromatic N-oxide
fgroup     [$ArNoxid]                             6.09           0.0
#------------------------------------------------------------------------
# Aliphatic nitro
fgroup     [$Nitro][$Csp3]                        3.21           0.0
# Aromatic nitro
fgroup     [$Nitro][$Cnotsp3]                     1.31           0.0
#-------------------------------------------------------------------------
#  Aliphatic thiol 
fgroup     [SH][$Csp3]                            1.47           0.0
#  Aromatic thiol 
fgroup     [SH]c                                  0.45           0.0
#-------------------------------------------------------------------------
# Aliphatic thioether 
fgroup      [SX2]([$Csp3])[$Csp3]                 1.85           0.0
# Aliphatic/aromatic thioether 
fgroup      [SX2](c)[$Csp3]                       0.68           0.0
# Aromatic/aromatic thioether
# fgroup     [SX2](c)c                                         
# Disulfide 
fgroup       [SX2][SX2]                           0.72           0.0
#-------------------------------------------------------------------------
# Aliphatic sulfoxide *
fgroup       [SX3](=O)([$Csp3])[$Csp3]            6.95           0.0
# Aliphatic/aromatic sulfoxide *
fgroup       [SX3](=O)(c)[$Csp3]                  5.09           0.0
# Aromatic/aromatic sulfoxide
fgroup       [SX3](=O)(c)(c)                      4.42           0.0            
#-------------------------------------------------------------------------
# Phosphine oxides, phosphate esters
# Not much data and parameter is based on logPalk values for triphenyl
# phosphine oxide and some alkyl phosphates
fgroup       P=O                                  7.0            0.0
#-------------------------------------------------------------------------
#  Sulfones
fgroup         S(=O)(=O)([#6])[#6]                4.6            0.0
#-------------------------------------------------------------------------
# Primary/Secondary sulfonamide
fgroup        S(=O)(=O)[N;H2,H1,O&H]              6.19           0.0
# Tertiary sulfonamide 
fgroup        S(=O)(=O)[N;!H;!H2]                 4.21           0.0
#------------------------------------------------------------------------     
# Fluoro bonded to aromatic carbon
fgroup     Fc                                    -0.13           0.0
#------------------------------------------------------------------------
# Chloro bonded to aromatic carbon 
fgroup     Clc                                   -0.146         -0.23
#------------------------------------------------------------------------
# Bromo bonded to aromatic carbon
fgroup     Brc                                   -0.20          -0.11
#------------------------------------------------------------------------
# Iodo bonded to aromatic carbon
fgroup     Ic                                    -0.38           0.0
#-------------------------------------------------------------------------
# Trifluoromethyl bonded to aromatic carbon
fgroup     cC(F)(F)F                              0.46           0.0
#-------------------------------------------------------------------------
#  Doubly-connected aromatic nitrogen (e.g. pyridine)
fgroup     [nX2]                                  2.50           0.0
#-------------------------------------------------------------------------
#  Triply-connected aromatic nitrogen with hydrogen in 5-membered ring
fgroup     [$ArNH]                                2.16           0.0            
#-------------------------------------------------------------------------
#  Triply-connected aromatic nitrogen with substituent in 5-membered ring 
fgroup     [$ArNR]                                1.07           0.0
#-------------------------------------------------------------------------
#  Aromatic oxygen in 5-membered ring 
fgroup     [$ArO]                                 0.17           0.0
#-------------------------------------------------------------------------
#  Aromatic sulfur in 5-membered ring
fgroup     [$ArS]                                 0.10           0.0
#-------------------------------------------------------------------------
#  Halogens bonded to saturated carbon
#  The effects of these were better accounted for by counting the carbons
#  with hydrogens that were bonded to the halogens.
fgroup     [C;X4;!H0]F                             0.60          0.66
fgroup     [C;X4;!H0]Cl                            0.60          0.66
fgroup     [C;X4;!H0]Br                            0.60          0.49
fgroup     [C;X4;!H0]I                             0.86          0.0  
#-------------------------------------------------------------------------
#  Oxygen or nitrogen in proximity to halogen
fgroup     [N,n,O][F,Cl,Br,I]                      0.0           0.0
fgroup     [N,n,O&!H]C[F,Cl,Br,I]                  0.0           0.0                                      
##########################################################################
#  INTERACTION TERMS
#  Intramolecular hydrogen bonding terms are given first, followed by
#  by though bond interaction terms.  A negative interaction term indicates
#  that the effect of the interaction is to increase lipophilicity.
##########################################################################
#  Hydroxy/hydroxy intramolecular (5-membered ring)  hydrogen bond 
#  Derived from difference (1.4) between logPalk values for catechol
#  and hydroquinone.  This is a symmetrical SMARTS target and the 
#  parameter value has been set to take account of multiple matches   
interact         [OH]-[#6]~[#6]-[OH]                         -0.7
#--------------------------------------------------------------------------
#  Hydroxyl/alkoxy intramolecular (5-membered ring) hydrogen bond
#  Derived from difference (1.3) between predicted and measured logPalk 
#  2-Ethoxyethanol.  
interact         [OH]-[#6]~[#6]-O[$Csp3]                     -1.3
#--------------------------------------------------------------------------
# Derived from logPalk for 2-hydroxybenzaldehyde 
interact         [$HBD]-[#6;!$(C=[$OS])]~[#6]-C=O            -3.3
#--------------------------------------------------------------------------
# 2-Nitrophenol
interact         [$HBD]-[#6;!$(C=[$OS])]~[#6]-[$Nitro]       -2.8
#--------------------------------------------------------------------------
#  Intramolecular hydrogen bond withy increments to prevent
#  over-counting when donor and acceptor numbers do not match
#
interact         [$HBD2]-[#6]~[#6,#7]=O                       -5
interact         [$HBD2]-[#6]~[#6](=O)~[#6]-[$HBD2]            2.5
interact         O=[#6]~[#6]([$HBD])~[#6]=O                    2.5
# ------------------------------------------------------------------------
# Intramolecular hydrogen bonding term derived from 8-hydroxyquinoline
interact         [$HBD]-c[aR3][$ArN]                          -4.0
#-------------------------------------------------------------------------
#  Amine/hydroxyl intramolecular hydrogen bond (5/6-membered rings)
#  This parameter was derived using data measured for Ephedrine and is 
#  likely to reflect though-bond interactions in addition to the 
#  hydrogen bond. Note use of generalised amino substructural 
#  definition.   
#
interact    [$HBD]-[$Csp3;!$CyAmine]-[$Csp3]-[$Amine]         -3.2
interact    [$HBD]-[$Csp3;!$CyAmine]-[$Csp3]-[$Csp3]-[$Amine] -3.2
#-------------------------------------------------------------------------
# Benzyl correction
# This based on the observation that benzylamine, N,N-dimethylbenzylamine
# and benzyl alcohol are more lipophilic than would be expected on the 
# basis of the parameters derived for amines and alcohols.  The specific
# correction factors calculated for the three compounds above range
# from 0.89 to 0.93 the SMARTS has been set to also match allyl and 
# propargyl
# 
interact          [$BenzylCorrect]                            -0.9
#-------------------------------------------------------------------------   
#  Ether oxygens/amine nitrogens linked by 2 or 1 saturated carbon atoms.  
#  Derived from differences between predicted and measured values of 
#  logPalk for and morpholine and 1,4-dioxane and tetrahydropyran.  The
#  correction factor for the single sp3 carbon link is likely to be an 
#  underestimate.  
interact          [$NOCCNO]                                   -0.75
interact          [$NOCNO]                                    -0.75
#--------------------------------------------------------------------------
#  Amine-C-C=O
#  Based on the observation that morpholine is less lipophilic than 
#  predicted using secondary amine and ether atom types and extended
#  to also match when the oxygen is in a carbonyl group.  
#
interact         [$Amine]-[$Csp3]-C=O                         -1.6
#--------------------------------------------------------------------------
#  Heteroaromatic interaction terms
#
#  Imidazole
interact         [$ArNH,$ArNR][$ArC][$ArN]                     0.8
#  Pyrazole
interact         [$ArNH,$ArNR][$ArN]                          -0.2
#  Oxazole/Thiazole
interact         [$ArO,$ArS][$ArC][$ArN]                      -0.9
#  Isoxazole/Isothiazole
interact         [$ArO,$ArS][$ArN]                            -0.7 
#  1,2-Diaza  (e.g. pyridazine)
interact         [$ArN][$ArN]                                 -0.6
#  1,3-Diaza  (e.g. pyrimidine)
interact         [$ArN][$ArC;R2][$ArN]                        -0.9
#  1,4-Diaza  (e.g. pyrazine)
interact       [$ArN]1[$ArC][$ArC][$ArN][$ArC][$ArC]1         -0.6
#  1,4-Diaza with nitrogens in different rings (e.g. 1,5-naphthyridine)
interact       [$ArN]1[$ArC][$ArC]([$ArN])[$ArC][$ArC][$ArC]1     -0.7
#  1,4-Diaza in 5-membered ring (set to be equivalent to pyrazine)
interact       [$ArN]1[$ArCN][$ArCN][$ArN][$ArO,$ArC,$ArS,n&X3]1  -1.2
#-------------------------------------------------------------------------
#  These parameters attempt to address the problems posed by fused 
#  heterocycles with multiple heteroatoms.  The logPchx measurements in 
#  JMB 280, 421 (1998) were used to derive these
# 
interact     [$ArN;r5][aR3][aR3][$ArN&r6,$(c=O)]              -1.4
#
interact     [$OS]=c1[nX3][$ArC][$ArN][$ArC][$ArC]1           -1.3
#
interact     [$OS]=c1[$ArN][$ArC][nX3][$ArC][$ArC]1           -4.6
#
interact     [$OS]=c1[nX3][$ArC][$ArC][$ArC][$ArN]1           -3.2
#  3-alkylpurine
interact     n1([$Csp3])[$ArC][$ArN][$ArC][$ArC][$ArC]1[$ArN]  3.75
# Uracil 
interact     [nX3]1c(=[$OS])[nX3]c(=[$OS])[$ArC;R2][$ArC;R2]1  2.44 
#  
interact     [$Am4Pyr]                                         2.4
#
#--------------------------------------------------------------------------
#  Carbonyl or amide flanked by 2,6-dialkyl
interact     O=[C;!R]c(c[$Csp3])c[$Csp3]                       0.7
interact     O=C[N;X3;!R]c(c[$Csp3])c[$Csp3]                   0.5
#--------------------------------------------------------------------------  
#  Cyclic ester 
#  See JMC 51, 3720 (2008) structure 31
interact         [C;R](=[$OS])[O;R]                            1.4
#--------------------------------------------------------------------------
#  Alpha-beta unsaturated cyclic ketone 
#
interact         [$([CR][$Csp3]),$([CH])](=[$OS])C=C           1.5
#-------------------------------------------------------------------------
#  Adjacency of pyridone-like carbonyl to ring fusion
#
interact     c(=[$OS])([nX3])[aR3]                               -1.4
interact     c1(=[$OS])[$ArCN][$ArCN][nX3][aR3][aR3]1            -1.6
#-------------------------------------------------------------------------
#  Aliphatic sulfone/sulfonamide correcton
interact      [$SO2]                                              1.8
#-------------------------------------------------------------------------