Name SMILES logPalk ClogPalk logPcorr MSA/Ang**2 solvent ref
TrainData_001 C 1.14 1.296 0.000 47.213 hxd jpharmsci.1994.1085
TrainData_001 C 1.33 1.296 0.000 47.213 cyc jpharmsci.1994.1085
TrainData_001 C 1.37 1.296 0.000 47.213 alk jpharmsci.1994.1085
TrainData_002 C#C 0.14 0.054 1.474 54.047 hxd perkin2.1990.291
TrainData_003 C(=C(Cl)Cl)(Cl)Cl 3.65 3.209 0.579 120.532 hxd jpharmsci.1994.1085
TrainData_004 C(=C(Cl)Cl)Cl 2.68 2.740 0.579 106.716 hxd jpharmsci.1994.1085
TrainData_004 C(=C(Cl)Cl)Cl 2.86 2.740 0.579 106.716 cyc jpharmsci.1994.1085
TrainData_005 C(=C/Cl)\Cl 1.71 2.258 0.579 92.551 hxd jpharmsci.1994.1085
TrainData_006 C(=C\Cl)\Cl 1.58 2.232 0.579 91.774 hxd jpharmsci.1994.1085
TrainData_007 C(=O)(N)N -5.46 -5.454 7.800 78.097 hxd jgenphysiol.1976.127
TrainData_008 C(Br)(Br)Br 2.22 2.267 1.090 107.831 hxd jpharmsci.1994.1085
TrainData_009 C(Br)Br 1.45 1.623 1.090 88.895 hxd jpharmsci.1994.1085
TrainData_010 C(C(Cl)(Cl)Cl)(Cl)Cl 3.25 3.114 1.260 137.765 hxd jpharmsci.1994.1085
TrainData_011 C(C(Cl)(Cl)Cl)Cl 2.70 2.686 1.260 125.163 hxd jpharmsci.1994.1085
TrainData_012 C(C(Cl)Cl)(Cl)Cl 1.99 2.101 1.860 125.625 hxd jpharmsci.1994.1085
TrainData_013 C(C(Cl)Cl)Cl 1.83 1.638 1.860 111.995 hxd jpharmsci.1994.1085
TrainData_014 C(CBr)Br 1.67 1.673 1.690 108.031 hxd jpharmsci.1994.1085
TrainData_015 C(CCCO)CCO -3.27 -3.665 8.960 164.841 hxd jgenphysiol.1976.127
TrainData_016 C(CCCl)CCl 2.08 2.403 1.860 134.505 hxd jpharmsci.1994.1085
TrainData_017 C(CCO)CO -4.37 -4.969 8.960 126.488 hxd jgenphysiol.1976.127
TrainData_018 C(CCl)CCl 1.71 1.754 1.860 115.403 hxd jpharmsci.1994.1085
TrainData_019 C(CCl)Cl 1.26 1.178 1.860 98.466 hxd jpharmsci.1994.1085
TrainData_020 C(Cl)(Cl)(Cl)Cl 2.88 3.374 0.000 108.357 hxd jpharmsci.1994.1085
TrainData_021 C(Cl)(Cl)Cl 1.69 1.648 1.260 94.623 hxd jpharmsci.1994.1085
TrainData_021 C(Cl)(Cl)Cl 1.74 1.648 1.260 94.623 cyc jpharmsci.1994.1085
TrainData_022 C(Cl)Cl 1.06 1.147 1.260 79.907 hxd jpharmsci.1994.1085
TrainData_023 C(F)(F)(F)F 1.49 2.086 0.000 70.453 hxd jpharmsci.1994.1085
TrainData_024 C(I)I 2.01 2.233 0.860 100.069 hxd perkin2.1990.291
TrainData_025 C/C=C/C=O -0.53 -0.517 3.739 103.866 hxd jpharmsci.1994.1085
TrainData_026 C1=CC(=O)NC1=O -2.61 -2.609 5.819 103.506 chx canjchem.1966.44.1035
TrainData_027 C1C=CC=CC=C1 2.72 2.678 1.219 123.732 hxd jpharmsci.1994.1085
TrainData_028 C1CC1 1.86 2.338 0.000 77.865 hxd jpharmsci.1994.1085
TrainData_029 C1CCC(=O)C1 -0.23 -0.221 3.720 112.023 hxd jpharmsci.1994.1085
TrainData_030 C1CCC(=O)CC1 0.19 0.291 3.720 127.090 hxd jpharmsci.1994.1085
TrainData_031 C1CCC(C1)O -0.79 -0.814 4.480 116.942 hxd jpharmsci.1994.1085
TrainData_032 C1CCC(CC1)N 0.06 0.057 4.230 135.198 alk jpharmsci.1994.1085
TrainData_032 C1CCC(CC1)N 0.20 0.057 4.230 135.198 hxd jpharmsci.1994.1085
TrainData_033 C1CCC(CC1)O -0.25 -0.312 4.480 131.704 hxd jpharmsci.1994.1085
TrainData_034 C1CCC=CC1 3.29 3.165 0.579 119.240 hxd jpharmsci.1994.1085
TrainData_035 C1CCCC(CC1)O 0.39 0.136 4.480 144.863 hxd jpharmsci.1994.1085
TrainData_036 C1CCCC1 3.40 3.387 0.000 108.736 hxd jpharmsci.1994.1085
TrainData_037 C1CCCCC1 3.72 3.877 0.000 123.138 alk jpharmsci.1994.1085
TrainData_037 C1CCCCC1 3.91 3.877 0.000 123.138 hxd jpharmsci.1994.1085
TrainData_037 C1CCCCC1 4.15 3.877 0.000 123.138 cyc jpharmsci.1994.1085
TrainData_038 C1CCNCC1 -0.31 -0.421 4.170 119.364 alk jpharmsci.1994.1085
TrainData_038 C1CCNCC1 0.10 -0.421 4.170 119.364 alk eurjmedchem.1974.473
TrainData_039 C1CCOC1 0.09 0.156 2.960 100.758 hxd jpharmsci.1994.1085
TrainData_040 C1CCOCC1 0.77 0.668 2.960 115.822 hxd jpharmsci.1994.1085
TrainData_041 C1COCCO1 -0.81 -1.042 4.420 108.467 hxd jpharmsci.1994.1085
TrainData_042 C=C 1.23 1.192 0.579 61.193 hxd jpharmsci.1994.1085
TrainData_043 C=C(Cl)Cl 2.29 2.237 0.579 91.925 hxd jpharmsci.1994.1085
TrainData_044 C=CC=C 1.99 1.974 0.899 93.623 hxd jpharmsci.1994.1085
TrainData_045 CBr 1.03 0.938 1.090 68.759 hxd jpharmsci.1994.1085
TrainData_046 CC 1.83 2.018 0.000 68.461 hxd jpharmsci.1994.1085
TrainData_046 CC 2.05 2.018 0.000 68.461 alk jpharmsci.1994.1085
TrainData_046 CC 2.06 2.018 0.000 68.461 cyc jpharmsci.1994.1085
TrainData_047 CC#C 0.68 0.766 1.474 74.998 hxd jpharmsci.1994.1085
TrainData_048 CC#N -1.11 -1.369 3.390 68.549 hxd jpharmsci.1994.1085
TrainData_048 CC#N -1.46 -1.369 3.390 68.549 cyc jpharmsci.1994.1085
TrainData_049 CC(=C)C(=C)C 2.98 3.132 0.899 127.665 hxd jpharmsci.1994.1085
TrainData_050 CC(=C)C=C 2.60 2.535 0.899 110.115 hxd jpharmsci.1994.1085
TrainData_051 CC(=O)C -0.91 -0.954 3.720 90.458 alk jpharmsci.1994.1085
TrainData_051 CC(=O)C -0.96 -0.954 3.720 90.458 cyc jpharmsci.1994.1085
TrainData_051 CC(=O)C -1.09 -0.954 3.720 90.458 hxd jpharmsci.1994.1085
TrainData_052 CC(=O)Cc1ccccc1 0.98 0.320 5.001 165.588 alk perkin2.1992.723
TrainData_053 CC(=O)N -4.68 -4.719 7.280 84.444 hxd jgenphysiol.1976.127
TrainData_053 CC(=O)N -4.88 -4.719 7.280 84.444 cyc jpharmsci.1994.1085
TrainData_054 CC(=O)N(C)c1ccccc1 -0.4 -0.084 5.651 172.848 alk perkin2.1992.723
TrainData_054 CC(=O)N(C)c1ccccc1 -0.54 -0.084 5.651 172.848 hxd jmedchem.2008.3720
TrainData_055 CC(=O)N1CCCC1 -2.24 -2.238 6.770 142.401 chx jacs1991.113.4714
TrainData_056 CC(=O)Nc1ccccc1 -1.31 -1.508 6.601 158.908 cyc jpharmsci.1994.1085
TrainData_056 CC(=O)Nc1ccccc1 -1.37 -1.508 6.601 158.908 chx intjmolsci.2005.119
TrainData_056 CC(=O)Nc1ccccc1 -1.7 -1.508 6.601 158.908 alk perkin2.1992.723
TrainData_057 CC(=O)O -3.05 -3.112 5.520 79.934 cyc jpharmsci.1994.1085
TrainData_057 CC(=O)O -3.06 -3.112 5.520 79.934 alk jpharmsci.1994.1085
TrainData_057 CC(=O)O -3.16 -3.112 5.520 79.934 hxd jpharmsci.1994.1085
TrainData_058 CC(=O)OC -0.19 -0.419 3.520 100.323 cyc jpharmsci.1994.1085
TrainData_058 CC(=O)OC -0.20 -0.419 3.520 100.323 alk jpharmsci.1994.1085
TrainData_058 CC(=O)OC -0.39 -0.419 3.520 100.323 hxd jpharmsci.1994.1085
TrainData_059 CC(=O)Oc1ccccc1 1.13 1.126 3.931 157.828 alk perkin2.1992.723
TrainData_060 CC(=O)c1ccccc1 0.96 1.139 3.471 144.703 hxd jmedchem.2008.3720
TrainData_060 CC(=O)c1ccccc1 1.1 1.139 3.471 144.703 alk perkin2.1992.723
TrainData_060 CC(=O)c1ccccc1 1.14 1.139 3.471 144.703 hxd jpharmsci.1994.1085
TrainData_060 CC(=O)c1ccccc1 1.27 1.139 3.471 144.703 cyc jpharmsci.1994.1085
TrainData_061 CC(C)(C)Br 3.24 3.785 0.000 120.429 hxd jpharmsci.1994.1085
TrainData_062 CC(C)(C)C 3.66 3.742 0.000 119.167 hxd jpharmsci.1994.1085
TrainData_063 CC(C)(C)CO -0.35 -0.467 4.480 127.126 alk jpharmsci.1994.1085
TrainData_064 CC(C)(C)Cl 3.02 3.657 0.000 116.669 hxd jpharmsci.1994.1085
TrainData_065 CC(C)(C)N -0.82 -0.637 4.230 114.777 alk jpharmsci.1994.1085
TrainData_066 CC(C)(C)O -1.15 -0.997 4.480 111.562 cyc jpharmsci.1994.1085
TrainData_066 CC(C)(C)O -1.18 -0.997 4.480 111.562 alk jpharmsci.1994.1085
TrainData_066 CC(C)(C)O -1.32 -0.997 4.480 111.562 hxd jpharmsci.1994.1085
TrainData_067 CC(C)(C)c1ccncc1 1.48 1.614 3.728 166.230 hxd perkin2.1990.291
TrainData_068 CC(C)Br 2.04 2.188 1.090 105.515 hxd jpharmsci.1994.1085
TrainData_069 CC(C)C 3.11 3.236 0.000 104.296 hxd jpharmsci.1994.1085
TrainData_069 CC(C)C 3.62 3.236 0.000 104.296 chx biochem.1988.27.1644
TrainData_070 CC(C)C(=O)C 0.31 0.204 3.720 124.525 hxd jpharmsci.1994.1085
TrainData_071 CC(C)C(=O)N -3.43 -3.548 7.280 118.866 hxd jgenphysiol.1976.127
TrainData_072 CC(C)C(C)C 4.22 4.262 0.000 134.454 hxd jpharmsci.1994.1085
TrainData_073 CC(C)C(C)C(C)C 5.36 5.262 0.000 163.866 hxd jpharmsci.1994.1085
TrainData_074 CC(C)C=C 3.25 3.108 0.579 117.543 hxd jpharmsci.1994.1085
TrainData_075 CC(C)C=O 0.02 -0.044 3.380 107.240 hxd jpharmsci.1994.1085
TrainData_076 CC(C)CBr 2.94 2.769 1.090 122.619 hxd jpharmsci.1994.1085
TrainData_077 CC(C)CC(=O)C 0.85 0.766 3.720 141.052 hxd jpharmsci.1994.1085
TrainData_078 CC(C)CC(=O)O -1.33 -1.306 5.520 133.041 hxd jpharmsci.1994.1085
TrainData_079 CC(C)CC(C)(C)C 5.28 5.311 0.000 165.334 hxd jpharmsci.1994.1085
TrainData_080 CC(C)CC(C)C 4.89 4.917 0.000 153.725 hxd jpharmsci.1994.1085
TrainData_081 CC(C)CC(C)O 0.44 0.172 4.480 145.923 hxd jpharmsci.1994.1085
TrainData_082 CC(C)CCO -0.23 -0.332 4.480 131.123 hxd jpharmsci.1994.1085
TrainData_082 CC(C)CCO -0.30 -0.332 4.480 131.123 alk jpharmsci.1994.1085
TrainData_083 CC(C)CCOC(=O)C 2.12 2.050 3.520 172.927 hxd jpharmsci.1994.1085
TrainData_084 CC(C)CCOC(=O)C(C)C 2.64 3.248 3.520 208.167 hxd perkin2.1990.291
TrainData_085 CC(C)CCOC=O 1.75 1.796 3.100 153.124 hxd jpharmsci.1994.1085
TrainData_086 CC(C)CN -0.51 -0.547 4.230 117.420 alk jpharmsci.1994.1085
TrainData_087 CC(C)CO -0.60 -0.927 4.480 113.624 alk jpharmsci.1994.1085
TrainData_087 CC(C)CO -0.85 -0.927 4.480 113.624 cyc jpharmsci.1994.1085
TrainData_087 CC(C)CO -0.89 -0.927 4.480 113.624 hxd jpharmsci.1994.1085
TrainData_088 CC(C)COC(=O)C 1.43 1.468 3.520 155.819 hxd jpharmsci.1994.1085
TrainData_089 CC(C)COC(=O)C(C)C 2.65 2.660 3.520 190.895 hxd jpharmsci.1994.1085
TrainData_090 CC(C)COC=O 1.16 1.199 3.100 135.567 hxd jpharmsci.1994.1085
TrainData_091 CC(C)Cc1ccccc1 4.62 4.383 1.281 175.679 hxd jpharmsci.1994.1085
TrainData_092 CC(C)Cl 1.79 1.868 1.260 101.108 hxd jpharmsci.1994.1085
TrainData_093 CC(C)N(=O)=O 0.25 0.283 3.210 111.847 hxd jpharmsci.1994.1085
TrainData_094 CC(C)NC(C)C 0.53 0.656 4.170 151.057 hxd jpharmsci.1994.1085
TrainData_094 CC(C)NC(C)C 0.78 0.656 4.170 151.057 alk jpharmsci.1994.1085
TrainData_095 CC(C)O -1.49 -1.537 4.480 95.674 alk jpharmsci.1994.1085
TrainData_095 CC(C)O -1.72 -1.537 4.480 95.674 hxd jpharmsci.1994.1085
TrainData_096 CC(C)OC(=O)C 0.61 0.820 3.520 136.753 hxd jpharmsci.1994.1085
TrainData_097 CC(C)OC(=O)c1ccccc1 2.57 2.940 3.291 192.361 alk perkin2.1992.723
TrainData_098 CC(C)OC(C)C 2.09 1.829 2.960 149.954 hxd jpharmsci.1994.1085
TrainData_099 CC(C)OC=O 0.75 0.565 3.100 116.916 hxd jpharmsci.1994.1085
TrainData_100 CC(C)SC(C)C 2.71 3.204 1.850 157.751 hxd jpharmsci.1994.1085
TrainData_101 CC(C)c1ccc(cc1)O 0.77 0.896 4.501 167.849 cyc jpharmsci.1994.1085
TrainData_102 CC(C)c1ccccc1 3.86 3.817 1.281 159.033 hxd jpharmsci.1994.1085
TrainData_103 CC(CCl)Cl 1.93 1.730 1.860 114.709 hxd jpharmsci.1994.1085
TrainData_104 CC(Cl)(Cl)Cl 2.59 3.476 0.000 111.335 hxd jpharmsci.1994.1085
TrainData_105 CC(Cl)Cl 1.70 1.774 1.260 98.334 hxd jpharmsci.1994.1085
TrainData_106 CC/C=C\C 3.17 3.144 0.579 118.606 hxd jpharmsci.1994.1085
TrainData_107 CC1=CCCCC1 3.97 3.778 0.579 137.263 hxd jpharmsci.1994.1085
TrainData_108 CC1CCCC1 3.99 3.975 0.000 126.033 hxd jpharmsci.1994.1085
TrainData_109 CC1CCCCC1 4.49 4.438 0.000 139.643 hxd jpharmsci.1994.1085
TrainData_110 CC1CCCO1 0.40 0.777 2.960 119.029 hxd jpharmsci.1994.1085
TrainData_111 CC=C 1.92 1.867 0.579 81.054 hxd jpharmsci.1994.1085
TrainData_112 CC=C(C)C 3.22 3.114 0.579 117.726 hxd jpharmsci.1994.1085
TrainData_113 CC=O -1.34 -1.266 3.380 71.287 hxd jpharmsci.1994.1085
TrainData_114 CCBr 1.58 1.594 1.090 88.056 hxd jpharmsci.1994.1085
TrainData_115 CCC 2.49 2.667 0.000 87.535 hxd jpharmsci.1994.1085
TrainData_115 CCC 2.73 2.667 0.000 87.535 alk jpharmsci.1994.1085
TrainData_115 CCC 2.79 2.667 0.000 87.535 cyc jpharmsci.1994.1085
TrainData_116 CCC#C 1.40 1.444 1.474 94.922 hxd jpharmsci.1994.1085
TrainData_117 CCC#N -0.74 -0.690 3.390 88.532 hxd jpharmsci.1994.1085
TrainData_118 CCC(=O)C -0.25 -0.331 3.720 108.786 cyc jpharmsci.1994.1085
TrainData_118 CCC(=O)C -0.26 -0.331 3.720 108.786 alk jpharmsci.1994.1085
TrainData_118 CCC(=O)C -0.43 -0.331 3.720 108.786 hxd jpharmsci.1994.1085
TrainData_119 CCC(=O)CC 0.31 0.305 3.720 127.501 hxd jpharmsci.1994.1085
TrainData_120 CCC(=O)N -4.07 -4.085 7.280 103.090 cyc jpharmsci.1994.1085
TrainData_121 CCC(=O)O -2.23 -2.467 5.520 98.894 alk jpharmsci.1994.1085
TrainData_121 CCC(=O)O -2.40 -2.467 5.520 98.894 cyc jpharmsci.1994.1085
TrainData_121 CCC(=O)O -2.45 -2.467 5.520 98.894 hxd jpharmsci.1994.1085
TrainData_122 CCC(=O)OC 0.28 0.216 3.520 118.980 hxd jpharmsci.1994.1085
TrainData_122 CCC(=O)OC 0.50 0.216 3.520 118.980 alk jpharmsci.1994.1085
TrainData_122 CCC(=O)OC 0.57 0.216 3.520 118.980 cyc jpharmsci.1994.1085
TrainData_123 CCC(=O)OC(C)C 1.40 1.442 3.520 155.042 hxd perkin2.1990.291
TrainData_124 CCC(=O)OCC 0.84 0.902 3.520 139.167 hxd jpharmsci.1994.1085
TrainData_125 CCC(=O)c1ccccc1 2.02 1.767 3.471 163.161 cyc jpharmsci.1994.1085
TrainData_126 CCC(C(C)C)O 0.39 0.111 4.480 144.139 hxd jpharmsci.1994.1085
TrainData_127 CCC(C)(C)C 4.19 4.235 0.000 133.664 hxd jpharmsci.1994.1085
TrainData_128 CCC(C)(C)CC 4.83 4.707 0.000 147.561 hxd jpharmsci.1994.1085
TrainData_129 CCC(C)(C)O -0.62 -0.454 4.480 127.515 hxd jpharmsci.1994.1085
TrainData_130 CCC(C)C 3.76 3.810 0.000 121.183 hxd jpharmsci.1994.1085
TrainData_131 CCC(C)C(C)C 4.87 4.797 0.000 150.203 hxd jpharmsci.1994.1085
TrainData_132 CCC(C)CC 4.42 4.379 0.000 137.897 hxd jpharmsci.1994.1085
TrainData_133 CCC(C)CO -0.23 -0.395 4.480 129.273 hxd jpharmsci.1994.1085
TrainData_134 CCC(C)Cl 2.54 2.474 1.260 118.923 hxd jpharmsci.1994.1085
TrainData_135 CCC(C)N -0.62 -0.555 4.230 117.187 alk jpharmsci.1994.1085
TrainData_136 CCC(C)O -0.80 -0.915 4.480 113.967 alk jpharmsci.1994.1085
TrainData_136 CCC(C)O -0.96 -0.915 4.480 113.967 cyc jpharmsci.1994.1085
TrainData_136 CCC(C)O -1.05 -0.915 4.480 113.967 hxd jpharmsci.1994.1085
TrainData_137 CCC(CC)(CC)CC 5.45 5.653 0.000 175.369 hxd perkin2.1990.291
TrainData_138 CCC(CC)O -0.33 -0.322 4.480 131.396 hxd jpharmsci.1994.1085
TrainData_139 CCC(Cl)Cl 1.92 2.328 1.260 114.625 hxd perkin2.1990.291
TrainData_140 CCC=C 2.50 2.532 0.579 100.619 hxd jpharmsci.1994.1085
TrainData_141 CCC=O -0.71 -0.627 3.380 90.078 hxd jpharmsci.1994.1085
TrainData_142 CCCBr 2.21 2.246 1.090 107.226 hxd jpharmsci.1994.1085
TrainData_143 CCCC 3.13 3.318 0.000 106.690 hxd jpharmsci.1994.1085
TrainData_143 CCCC 3.38 3.318 0.000 106.690 alk jpharmsci.1994.1085
TrainData_143 CCCC 3.62 3.318 0.000 106.690 cyc jpharmsci.1994.1085
TrainData_144 CCCC#C 2.02 2.091 1.474 113.966 hxd jpharmsci.1994.1085
TrainData_145 CCCC#N -0.12 -0.045 3.390 107.495 hxd jpharmsci.1994.1085
TrainData_146 CCCC(=C)C 3.62 3.733 0.579 135.928 hxd jpharmsci.1994.1085
TrainData_147 CCCC(=O)C 0.18 0.320 3.720 127.938 hxd jpharmsci.1994.1085
TrainData_147 CCCC(=O)C 0.34 0.320 3.720 127.938 alk jpharmsci.1994.1085
TrainData_147 CCCC(=O)C 0.44 0.320 3.720 127.938 cyc jpharmsci.1994.1085
TrainData_148 CCCC(=O)CCC 1.57 1.596 3.720 165.460 hxd jpharmsci.1994.1085
TrainData_149 CCCC(=O)N -3.44 -3.442 7.280 121.989 hxd jgenphysiol.1976.127
TrainData_150 CCCC(=O)O -1.70 -1.819 5.520 117.958 alk jpharmsci.1994.1085
TrainData_150 CCCC(=O)O -1.76 -1.819 5.520 117.958 cyc jpharmsci.1994.1085
TrainData_150 CCCC(=O)O -1.83 -1.819 5.520 117.958 hxd jpharmsci.1994.1085
TrainData_151 CCCC(=O)OC 0.81 0.857 3.520 137.841 hxd jpharmsci.1994.1085
TrainData_152 CCCC(=O)OCC 1.44 1.537 3.520 157.856 hxd jpharmsci.1994.1085
TrainData_153 CCCC(=O)OCCC 2.11 2.193 3.520 177.139 hxd jpharmsci.1994.1085
TrainData_154 CCCC(C)(C)C 4.91 4.875 0.000 152.491 hxd jpharmsci.1994.1085
TrainData_155 CCCC(C)(C)O 0.20 0.186 4.480 146.354 hxd jpharmsci.1994.1085
TrainData_156 CCCC(C)C 4.34 4.448 0.000 139.935 hxd jpharmsci.1994.1085
TrainData_157 CCCC(C)CC 5.03 4.924 0.000 153.932 hxd jpharmsci.1994.1085
TrainData_158 CCCC(C)O -0.27 -0.264 4.480 133.098 alk jpharmsci.1994.1085
TrainData_158 CCCC(C)O -0.38 -0.264 4.480 133.098 hxd jpharmsci.1994.1085
TrainData_158 CCCC(C)O -0.39 -0.264 4.480 133.098 cyc jpharmsci.1994.1085
TrainData_159 CCCC(CC)O 0.36 0.305 4.480 149.859 hxd jpharmsci.1994.1085
TrainData_160 CCCC=C 3.28 3.177 0.579 119.584 hxd jpharmsci.1994.1085
TrainData_161 CCCC=O -0.06 0.014 3.380 108.936 hxd jpharmsci.1994.1085
TrainData_162 CCCCBr 2.82 2.892 1.090 126.235 hxd jpharmsci.1994.1085
TrainData_163 CCCCC 3.87 3.949 0.000 125.262 hxd jpharmsci.1994.1085
TrainData_163 CCCCC 4.06 3.949 0.000 125.262 alk jpharmsci.1994.1085
TrainData_163 CCCCC 4.27 3.949 0.000 125.262 cyc jpharmsci.1994.1085
TrainData_164 CCCCC#C 2.72 2.738 1.474 132.995 hxd jpharmsci.1994.1085
TrainData_165 CCCCC#N 0.53 0.590 3.390 126.162 hxd jpharmsci.1994.1085
TrainData_166 CCCCC(=O)C 0.85 0.977 3.720 147.260 hxd jpharmsci.1994.1085
TrainData_166 CCCCC(=O)C 1.00 0.977 3.720 147.260 alk jpharmsci.1994.1085
TrainData_166 CCCCC(=O)C 1.12 0.977 3.720 147.260 cyc jpharmsci.1994.1085
TrainData_167 CCCCC(=O)CCCC 2.76 2.883 3.720 203.329 hxd jpharmsci.1994.1085
TrainData_168 CCCCC(=O)O -0.92 -1.176 5.520 136.862 alk jpharmsci.1994.1085
TrainData_168 CCCCC(=O)O -1.10 -1.176 5.520 136.862 cyc jpharmsci.1994.1085
TrainData_168 CCCCC(=O)O -1.14 -1.176 5.520 136.862 hxd jpharmsci.1994.1085
TrainData_169 CCCCC(=O)OC 1.51 1.499 3.520 156.724 hxd jpharmsci.1994.1085
TrainData_169 CCCCC(=O)OC 1.81 1.499 3.520 156.724 cyc jpharmsci.1994.1085
TrainData_170 CCCCC(=O)OCC 1.94 2.183 3.520 176.843 hxd jpharmsci.1994.1085
TrainData_171 CCCCC(C)C 5.15 5.095 0.000 158.973 hxd jpharmsci.1994.1085
TrainData_172 CCCCC(C)CC 5.69 5.666 0.000 175.759 hxd jpharmsci.1994.1085
TrainData_173 CCCCC(C)O 0.23 0.375 4.480 151.896 cyc jpharmsci.1994.1085
TrainData_173 CCCCC(C)O 0.32 0.375 4.480 151.896 alk jpharmsci.1994.1085
TrainData_174 CCCCC=C 3.73 3.823 0.579 138.589 hxd jpharmsci.1994.1085
TrainData_175 CCCCC=O 0.63 0.655 3.380 127.795 hxd jpharmsci.1994.1085
TrainData_176 CCCCCBr 3.54 3.531 1.090 145.026 hxd jpharmsci.1994.1085
TrainData_177 CCCCCC 4.49 4.602 0.000 144.458 hxd jpharmsci.1994.1085
TrainData_177 CCCCCC 4.58 4.602 0.000 144.458 alk jpharmsci.1994.1085
TrainData_178 CCCCCC#C 3.44 3.377 1.474 151.791 hxd jpharmsci.1994.1085
TrainData_179 CCCCCC(=O)C 1.53 1.610 3.720 165.881 hxd jpharmsci.1994.1085
TrainData_179 CCCCCC(=O)C 1.67 1.610 3.720 165.881 alk jpharmsci.1994.1085
TrainData_179 CCCCCC(=O)C 1.78 1.610 3.720 165.881 cyc jpharmsci.1994.1085
TrainData_180 CCCCCC(=O)O -0.49 -0.533 5.520 155.786 alk jpharmsci.1994.1085
TrainData_180 CCCCCC(=O)O -0.64 -0.533 5.520 155.786 hxd jpharmsci.1994.1085
TrainData_181 CCCCCC(=O)OC 2.04 2.139 3.520 175.558 hxd jpharmsci.1994.1085
TrainData_181 CCCCCC(=O)OC 2.39 2.139 3.520 175.558 cyc jpharmsci.1994.1085
TrainData_182 CCCCCC(=O)OCC 2.61 2.835 3.520 196.015 hxd jpharmsci.1994.1085
TrainData_183 CCCCCC=C 4.28 4.468 0.579 157.554 hxd jpharmsci.1994.1085
TrainData_184 CCCCCC=O 1.30 1.298 3.380 146.700 hxd jpharmsci.1994.1085
TrainData_185 CCCCCCBr 4.26 4.177 1.090 164.036 hxd jpharmsci.1994.1085
TrainData_186 CCCCCCC 5.14 5.247 0.000 163.444 hxd jpharmsci.1994.1085
TrainData_187 CCCCCCC#C 4.04 4.033 1.474 171.087 hxd jpharmsci.1994.1085
TrainData_188 CCCCCCC(=O)C 2.15 2.255 3.720 184.858 hxd jpharmsci.1994.1085
TrainData_189 CCCCCCC(=O)O -0.06 0.115 5.520 174.862 hxd jpharmsci.1994.1085
TrainData_189 CCCCCCC(=O)O -0.13 0.115 5.520 174.862 alk jpharmsci.1994.1085
TrainData_190 CCCCCCC=C 4.98 5.104 0.579 176.249 hxd jpharmsci.1994.1085
TrainData_191 CCCCCCC=O 1.91 1.957 3.380 166.078 hxd jpharmsci.1994.1085
TrainData_192 CCCCCCCBr 4.91 4.823 1.090 183.014 hxd jpharmsci.1994.1085
TrainData_193 CCCCCCCC 5.79 5.889 0.000 182.322 hxd jpharmsci.1994.1085
TrainData_194 CCCCCCCC#C 4.73 4.665 1.474 189.665 hxd perkin2.1990.291
TrainData_195 CCCCCCCC(=O)C 2.91 2.889 3.720 203.498 hxd jpharmsci.1994.1085
TrainData_196 CCCCCCCC(=O)O 0.56 0.743 5.520 193.337 hxd perkin2.1990.291
TrainData_197 CCCCCCCC=C 5.58 5.759 0.579 195.523 hxd jpharmsci.1994.1085
TrainData_198 CCCCCCCC=O 2.68 2.593 3.380 184.802 hxd jpharmsci.1994.1085
TrainData_199 CCCCCCCCBr 5.47 5.470 1.090 202.065 hxd perkin2.1990.291
TrainData_200 CCCCCCCCC 6.49 6.531 0.000 201.198 hxd jpharmsci.1994.1085
TrainData_201 CCCCCCCCC(=O)C 3.53 3.547 3.720 222.866 hxd jpharmsci.1994.1085
TrainData_202 CCCCCCCCC=O 3.38 3.233 3.380 203.620 hxd jpharmsci.1994.1085
TrainData_203 CCCCCCCCCC 7.01 7.181 0.000 220.340 hxd jpharmsci.1994.1085
TrainData_204 CCCCCCCCCC(=O)C 4.15 4.180 3.720 241.472 hxd jpharmsci.1994.1085
TrainData_205 CCCCCCCCCC(=O)O 1.87 2.041 5.520 231.504 alk jpharmsci.1994.1085
TrainData_206 CCCCCCCCCCO 2.96 3.040 4.480 230.292 hxd jpharmsci.1994.1085
TrainData_207 CCCCCCCCCO 2.27 2.400 4.480 211.478 hxd jpharmsci.1994.1085
TrainData_208 CCCCCCCCN 1.84 2.130 4.230 196.182 hxd jpharmsci.1994.1085
TrainData_209 CCCCCCCCO 1.56 1.753 4.480 192.448 alk jpharmsci.1994.1085
TrainData_209 CCCCCCCCO 1.62 1.753 4.480 192.448 hxd jpharmsci.1994.1085
TrainData_210 CCCCCCCCl 4.49 4.498 1.260 178.459 hxd jpharmsci.1994.1085
TrainData_211 CCCCCCCI 5.29 5.247 0.860 188.742 hxd perkin2.1990.291
TrainData_212 CCCCCCCN 1.39 1.482 4.230 177.130 hxd jpharmsci.1994.1085
TrainData_213 CCCCCCCO 1.03 1.104 4.480 173.344 hxd jpharmsci.1994.1085
TrainData_213 CCCCCCCO 1.04 1.104 4.480 173.344 alk jpharmsci.1994.1085
TrainData_213 CCCCCCCO 1.12 1.104 4.480 173.344 cyc jpharmsci.1994.1085
TrainData_214 CCCCCCCl 3.78 3.819 1.260 158.503 hxd jpharmsci.1994.1085
TrainData_215 CCCCCCI 4.68 4.607 0.860 169.917 hxd jpharmsci.1994.1085
TrainData_216 CCCCCCN 0.76 0.848 4.230 158.452 hxd jpharmsci.1994.1085
TrainData_217 CCCCCCN(=O)=O 1.99 2.301 3.210 171.195 alk jpharmsci.1994.1085
TrainData_218 CCCCCCN1C(=O)C=CC1=O 2.62 2.421 4.579 214.991 chx canjchem.1966.44.1035
TrainData_219 CCCCCCNC(=S)NC -0.94 -0.702 7.800 217.896 alk perkin2.1992.723
TrainData_220 CCCCCCO 0.38 0.460 4.480 154.413 hxd jpharmsci.1994.1085
TrainData_220 CCCCCCO 0.45 0.460 4.480 154.413 cyc jpharmsci.1994.1085
TrainData_220 CCCCCCO 0.48 0.460 4.480 154.413 alk jpharmsci.1994.1085
TrainData_221 CCCCCCOC(=O)C 2.69 2.851 3.520 196.487 hxd jpharmsci.1994.1085
TrainData_222 CCCCCCc1ccccc1 5.69 5.875 1.281 219.576 hxd jpharmsci.1994.1085
TrainData_223 CCCCCCl 3.17 3.172 1.260 139.459 hxd jpharmsci.1994.1085
TrainData_224 CCCCCCn1ccc(=O)c(c1C)O -1.000 -0.410 8.435 245.149 cyc biochem.pharm.1999.1305
TrainData_225 CCCCCI 4.03 3.972 0.860 151.222 hxd jpharmsci.1994.1085
TrainData_226 CCCCCN 0.14 0.200 4.230 139.421 hxd jpharmsci.1994.1085
TrainData_227 CCCCCN(=O)=O 1.47 1.668 3.210 152.583 alk jpharmsci.1994.1085
TrainData_227 CCCCCN(=O)=O 1.87 1.668 3.210 152.583 hxd jpharmsci.1994.1085
TrainData_228 CCCCCO -0.24 -0.179 4.480 135.604 hxd jpharmsci.1994.1085
TrainData_228 CCCCCO -0.26 -0.179 4.480 135.604 cyc jpharmsci.1994.1085
TrainData_228 CCCCCO -0.28 -0.179 4.480 135.604 alk jpharmsci.1994.1085
TrainData_229 CCCCCOC(=O)C 2.00 2.208 3.520 177.596 hxd jpharmsci.1994.1085
TrainData_229 CCCCCOC(=O)C 2.19 2.208 3.520 177.596 alk jpharmsci.1994.1085
TrainData_229 CCCCCOC(=O)C 2.39 2.208 3.520 177.596 cyc jpharmsci.1994.1085
TrainData_230 CCCCCOC(=O)CC 2.78 2.838 3.520 196.111 hxd jpharmsci.1994.1085
TrainData_231 CCCCCc1ccccc1 5.06 5.225 1.281 200.453 hxd jpharmsci.1994.1085
TrainData_232 CCCCCl 2.60 2.577 1.260 121.965 hxd jpharmsci.1994.1085
TrainData_233 CCCCCn1ccc(=O)c(c1C)O -1.432 -1.064 8.435 225.927 cyc biochem.pharm.1999.1305
TrainData_234 CCCCI 3.45 3.322 0.860 132.119 hxd jpharmsci.1994.1085
TrainData_235 CCCCN -0.29 -0.449 4.230 120.329 cyc jpharmsci.1994.1085
TrainData_235 CCCCN -0.49 -0.449 4.230 120.329 hxd jpharmsci.1994.1085
TrainData_235 CCCCN -0.57 -0.449 4.230 120.329 alk jpharmsci.1994.1085
TrainData_236 CCCCN(=O)=O 1.08 1.010 3.210 133.227 alk jpharmsci.1994.1085
TrainData_236 CCCCN(=O)=O 1.15 1.010 3.210 133.227 hxd jpharmsci.1994.1085
TrainData_237 CCCCNC(=O)C -1.90 -1.898 6.990 158.879 cyc jpharmsci.1994.1085
TrainData_238 CCCCNCCCC 1.97 2.223 4.170 197.146 hxd jpharmsci.1994.1085
TrainData_239 CCCCNc1c2c([nH]cn2)ncn1 -2.99 -2.805 9.688 211.565 chx jmb1998.280.421
TrainData_240 CCCCNc1c2c(ncn1)n(cn2)CCCC 1.00 0.814 8.598 285.954 chx jmb1998.280.421
TrainData_241 CCCCNc1ccn(c(=O)n1)CCCC 0.70 0.724 8.103 268.723 chx jmb1998.280.421
TrainData_242 CCCCO -0.82 -0.826 4.480 116.569 alk jpharmsci.1994.1085
TrainData_242 CCCCO -0.86 -0.826 4.480 116.569 hxd jpharmsci.1994.1085
TrainData_242 CCCCO -0.87 -0.826 4.480 116.569 cyc jpharmsci.1994.1085
TrainData_243 CCCCOC(=O)C 1.41 1.561 3.520 158.564 hxd jpharmsci.1994.1085
TrainData_243 CCCCOC(=O)C 1.67 1.561 3.520 158.564 alk jpharmsci.1994.1085
TrainData_243 CCCCOC(=O)C 1.75 1.561 3.520 158.564 cyc jpharmsci.1994.1085
TrainData_244 CCCCOCCCC 3.31 3.371 2.960 195.315 hxd jpharmsci.1994.1085
TrainData_245 CCCCOP(=O)(OCCCC)OCCCC 2.74 3.451 7.000 316.501 alk jpharmsci.1994.1085
TrainData_245 CCCCOP(=O)(OCCCC)OCCCC 2.90 3.451 7.000 316.501 cyc jpharmsci.1994.1085
TrainData_246 CCCCS 2.38 2.495 1.470 125.733 hxd jpharmsci.1994.1085
TrainData_247 CCCCc1ccc(cc1)O 1.48 1.661 4.501 190.338 cyc jpharmsci.1994.1085
TrainData_248 CCCCc1ccccc1 4.44 4.588 1.281 181.709 hxd jpharmsci.1994.1085
TrainData_249 CCCCc1ccncc1 1.30 1.960 3.728 176.398 alk jpharmsci.1994.1085
TrainData_249 CCCCc1ccncc1 1.30 1.960 3.728 176.398 hxd jpharmsci.1994.1085
TrainData_250 CCCCl 1.96 1.885 1.260 101.596 hxd jpharmsci.1994.1085
TrainData_251 CCCCn1c(=O)cc[nH]c1=O -2.68 -2.713 8.750 186.681 chx jmb1998.280.421
TrainData_252 CCCCn1cc(c(=O)[nH]c1=O)C -1.35 -2.049 8.750 206.201 chx jmb1998.280.421
TrainData_252 CCCCn1cc(c(=O)[nH]c1=O)C -1.60 -2.049 8.750 206.201 chx jmb1998.280.421
TrainData_253 CCCCn1ccc(=O)[nH]c1=O -2.68 -2.653 8.750 188.448 chx jmb1998.280.421
TrainData_254 CCCCn1ccc(=O)c(c1C)O -1.602 -1.704 8.435 207.115 cyc biochem.pharm.1999.1305
TrainData_255 CCCCn1ccc(=O)c(c1CC)O -1.260 -1.284 8.435 219.452 cyc biochem.pharm.1999.1305
TrainData_256 CCCCn1cnc2c1c(=O)n(cn2)CCCC -0.59 -0.626 9.625 273.815 chx jmb1998.280.421
TrainData_257 CCCCn1cnc2c1c(=O)ncn2CCCC -2.20 -0.596 9.485 270.571 chx jmb1998.280.421
TrainData_258 CCCCn1cnc2c1cncn2 -2.60 -2.480 8.798 194.935 chx jmb1998.280.421
TrainData_259 CCCCn1cnc2c1ncn(c2=O)CCCC -1.21 -1.266 10.425 278.509 chx jmb1998.280.421
TrainData_260 CCCCn1cnc2c1ncnc2 -0.77 -1.838 8.198 196.169 chx jmb1998.280.421
TrainData_261 CCCCn1cncc-2ncnc12 -1.96 -1.962 8.278 194.872 chx jmb1998.280.421
TrainData_262 CCCI 2.74 2.682 0.860 113.284 hxd jpharmsci.1994.1085
TrainData_263 CCCN -0.98 -1.086 4.230 101.575 alk jpharmsci.1994.1085
TrainData_263 CCCN -0.98 -1.086 4.230 101.575 cyc jpharmsci.1994.1085
TrainData_263 CCCN -1.08 -1.086 4.230 101.575 hxd jpharmsci.1994.1085
TrainData_264 CCCN(=O)=O 0.44 0.368 3.210 114.335 hxd jpharmsci.1994.1085
TrainData_264 CCCN(=O)=O 0.45 0.368 3.210 114.335 alk jpharmsci.1994.1085
TrainData_264 CCCN(=O)=O 0.53 0.368 3.210 114.335 cyc jpharmsci.1994.1085
TrainData_265 CCCN=C(N)N -4.32 -4.291 8.700 138.783 chx biochem.1988.27.1644
TrainData_266 CCCNCCC 0.69 0.946 4.170 159.578 hxd jpharmsci.1994.1085
TrainData_267 CCCO -1.39 -1.469 4.480 97.677 alk jpharmsci.1994.1085
TrainData_267 CCCO -1.49 -1.469 4.480 97.677 cyc jpharmsci.1994.1085
TrainData_267 CCCO -1.53 -1.469 4.480 97.677 hxd jpharmsci.1994.1085
TrainData_268 CCCOC(=O)C 0.77 0.914 3.520 139.535 hxd jpharmsci.1994.1085
TrainData_268 CCCOC(=O)C 0.90 0.914 3.520 139.535 alk jpharmsci.1994.1085
TrainData_268 CCCOC(=O)C 1.10 0.914 3.520 139.535 cyc jpharmsci.1994.1085
TrainData_269 CCCOC(=O)CC 1.55 1.547 3.520 158.137 hxd jpharmsci.1994.1085
TrainData_270 CCCOC=O 0.61 0.664 3.100 119.804 hxd jpharmsci.1994.1085
TrainData_271 CCCOCCC 2.10 2.064 2.960 156.879 hxd jpharmsci.1994.1085
TrainData_272 CCCOP(=O)(OCCC)OCCC 0.91 1.515 7.000 259.579 alk jpharmsci.1994.1085
TrainData_272 CCCOP(=O)(OCCC)OCCC 1.18 1.515 7.000 259.579 cyc jpharmsci.1994.1085
TrainData_273 CCCS 1.52 1.887 1.470 107.836 cyc jpharmsci.1994.1085
TrainData_273 CCCS 1.91 1.887 1.470 107.836 hxd jpharmsci.1994.1085
TrainData_274 CCCSCCC 3.18 3.473 1.850 165.672 hxd jpharmsci.1994.1085
TrainData_275 CCCc1ccc(cc1)O 0.86 1.015 4.501 171.325 alk jpharmsci.1994.1085
TrainData_275 CCCc1ccc(cc1)O 1.03 1.015 4.501 171.325 cyc jpharmsci.1994.1085
TrainData_276 CCCc1cccc(c1)O 0.83 1.012 4.501 171.255 cyc jpharmsci.1994.1085
TrainData_277 CCCc1ccccc1 3.84 3.944 1.281 162.773 hxd jpharmsci.1994.1085
TrainData_277 CCCc1ccccc1 4.11 3.944 1.281 162.773 alk jpharmsci.1994.1085
TrainData_278 CCCc1ccccc1O 1.18 0.961 4.501 169.758 cyc jpharmsci.1994.1085
TrainData_279 CCCl 1.22 1.281 1.260 83.843 hxd jpharmsci.1994.1085
TrainData_280 CCCn1ccc(=O)c(c1C)O -1.959 -2.461 8.435 184.820 cyc biochem.pharm.1999.1305
TrainData_281 CCCn1ccc(=O)c(c1CC)O -1.357 -1.796 8.435 204.382 cyc biochem.pharm.1999.1305
TrainData_282 CCI 2.03 2.028 0.860 94.045 hxd jpharmsci.1994.1085
TrainData_283 CCN -1.62 -1.737 4.230 82.418 hxd jpharmsci.1994.1085
TrainData_283 CCN -1.78 -1.737 4.230 82.418 alk jpharmsci.1994.1085
TrainData_283 CCN -1.80 -1.737 4.230 82.418 cyc jpharmsci.1994.1085
TrainData_284 CCN(=O)=O -0.31 -0.282 3.210 95.221 hxd jpharmsci.1994.1085
TrainData_284 CCN(=O)=O -0.32 -0.282 3.210 95.221 alk jpharmsci.1994.1085
TrainData_285 CCN(CC)CC 0.72 1.069 3.810 152.609 hxd jpharmsci.1994.1085
TrainData_285 CCN(CC)CC 0.91 1.069 3.810 152.609 alk jpharmsci.1994.1085
TrainData_285 CCN(CC)CC 1.10 1.069 3.810 152.609 cyc jpharmsci.1994.1085
TrainData_286 CCN1C(=O)C=CC1=O -0.04 -0.152 4.579 139.319 chx canjchem.1966.44.1035
TrainData_287 CCN1c2ccccc2CC1=O 0.49 0.153 5.651 179.802 hxd jmedchem.2008.3720
TrainData_288 CCNC(=O)c1ccccc1 -1.1 -1.116 6.851 177.768 alk perkin2.1992.723
TrainData_289 CCNCC -0.34 -0.349 4.170 121.499 cyc jpharmsci.1994.1085
TrainData_289 CCNCC -0.35 -0.349 4.170 121.499 alk jpharmsci.1994.1085
TrainData_289 CCNCC -0.60 -0.349 4.170 121.499 hxd jpharmsci.1994.1085
TrainData_290 CCO -1.89 -2.141 4.480 77.911 cyc jpharmsci.1994.1085
TrainData_290 CCO -2.08 -2.141 4.480 77.911 alk jpharmsci.1994.1085
TrainData_290 CCO -2.19 -2.141 4.480 77.911 hxd jpharmsci.1994.1085
TrainData_291 CCOC(=O)C 0.15 0.266 3.520 120.463 hxd jpharmsci.1994.1085
TrainData_291 CCOC(=O)C 0.34 0.266 3.520 120.463 alk perkin2.1992.723
TrainData_291 CCOC(=O)C 0.34 0.266 3.520 120.463 cyc jpharmsci.1994.1085
TrainData_292 CCOC(=O)Cc1ccccc1 2.17 1.541 4.801 195.635 alk perkin2.1992.723
TrainData_292 CCOC(=O)Cc1ccccc1 2.40 1.541 4.801 195.635 cyc jpharmsci.1994.1085
TrainData_293 CCOC(=O)c1ccccc1 2.38 2.379 3.291 175.867 alk perkin2.1992.723
TrainData_294 CCOC=O -0.04 0.015 3.100 100.726 hxd jpharmsci.1994.1085
TrainData_295 CCOCC 0.62 0.764 2.960 118.628 alk perkin2.1992.723
TrainData_295 CCOCC 0.66 0.764 2.960 118.628 cyc jpharmsci.1994.1085
TrainData_295 CCOCC 0.85 0.764 2.960 118.628 hxd jpharmsci.1994.1085
TrainData_296 CCOCCO -2.03 -2.072 6.140 128.755 hxd jpharmsci.1994.1085
TrainData_296 CCOCCO -2.10 -2.072 6.140 128.755 alk jpharmsci.1994.1085
TrainData_297 CCOP(=O)(OCC)OCC -0.14 -0.357 7.000 204.507 cyc jpharmsci.1994.1085
TrainData_297 CCOP(=O)(OCC)OCC -0.78 -0.357 7.000 204.507 alk jpharmsci.1994.1085
TrainData_298 CCOc1ccccc1 2.61 2.722 2.221 154.482 hxd jpharmsci.1994.1085
TrainData_298 CCOc1ccccc1 2.77 2.722 2.221 154.482 cyc jpharmsci.1994.1085
TrainData_299 CCS 1.33 1.225 1.470 88.366 hxd jpharmsci.1994.1085
TrainData_300 CCSC 1.73 1.522 1.850 108.283 cyc jpharmsci.1994.1085
TrainData_301 CCSCC 2.03 2.188 1.850 127.877 hxd jpharmsci.1994.1085
TrainData_302 CCSSCC 3.01 3.273 1.440 147.728 hxd jpharmsci.1994.1085
TrainData_303 CCc1c(c(=O)ccn1C(C)C)O -1.409 -1.926 8.435 200.580 cyc biochem.pharm.1999.1305
TrainData_304 CCc1c(c(=O)ccn1C)O -2.155 -2.979 8.435 169.585 cyc biochem.pharm.1999.1305
TrainData_305 CCc1c(c(=O)ccn1CC)O -1.854 -2.422 8.435 185.982 cyc biochem.pharm.1999.1305
TrainData_306 CCc1ccc(cc1)C 3.59 3.924 1.281 162.183 hxd jpharmsci.1994.1085
TrainData_307 CCc1ccc(cc1)C(=O)O 0.63 0.522 5.031 172.425 alk jpharmsci.1994.1085
TrainData_308 CCc1ccc(cc1)O 0.24 0.370 4.501 152.364 alk jpharmsci.1994.1085
TrainData_308 CCc1ccc(cc1)O 0.37 0.370 4.501 152.364 cyc jpharmsci.1994.1085
TrainData_309 CCc1cccc(c1)O 0.15 0.375 4.501 152.508 alk jpharmsci.1994.1085
TrainData_310 CCc1cccc2c1cccc2 4.38 4.427 1.491 183.175 hxd jpharmsci.1994.1085
TrainData_311 CCc1ccccc1 3.20 3.292 1.281 143.612 hxd jpharmsci.1994.1085
TrainData_311 CCc1ccccc1 3.3 3.292 1.281 143.612 alk perkin2.1992.723
TrainData_312 CCc1ccccc1C 3.59 3.788 1.281 158.195 hxd jpharmsci.1994.1085
TrainData_313 CCc1ccccc1O 0.36 0.317 4.501 150.810 cyc jpharmsci.1994.1085
TrainData_314 CCc1ccccn1 0.67 0.706 3.728 139.531 hxd jpharmsci.1994.1085
TrainData_315 CCc1cccnc1 0.72 0.674 3.728 138.570 hxd jpharmsci.1994.1085
TrainData_316 CCc1ccncc1 0.73 0.678 3.728 138.687 alk jpharmsci.1994.1085
TrainData_316 CCc1ccncc1 0.74 0.678 3.728 138.687 hxd jpharmsci.1994.1085
TrainData_317 CCl 0.76 0.610 1.260 64.092 hxd jpharmsci.1994.1085
TrainData_318 CCn1c(cc(=O)c2c1cc(cc2)Cl)C -1.40 -1.412 8.450 216.119 hxd jmedchem.2008.3720
TrainData_319 CCn1ccc(=O)c(c1C)O -2.155 -2.969 8.435 169.905 cyc biochem.pharm.1999.1305
TrainData_320 CI 1.46 1.377 0.860 74.900 hxd jpharmsci.1994.1085
TrainData_321 CN -2.04 -2.407 4.230 62.732 hxd jpharmsci.1994.1085
TrainData_322 CN(=O)=O -0.93 -0.929 3.210 76.203 cyc jpharmsci.1994.1085
TrainData_322 CN(=O)=O -0.98 -0.929 3.210 76.203 alk jpharmsci.1994.1085
TrainData_322 CN(=O)=O -1.06 -0.929 3.210 76.203 hxd jpharmsci.1994.1085
TrainData_323 CN(C)C -0.44 -0.734 3.810 99.574 cyc jpharmsci.1994.1085
TrainData_323 CN(C)C -0.48 -0.734 3.810 99.574 alk jpharmsci.1994.1085
TrainData_323 CN(C)C -0.73 -0.734 3.810 99.574 hxd jpharmsci.1994.1085
TrainData_324 CN(C)C(=O)N(C)c1ccccc1 0.16 -0.303 6.781 199.632 hxd jmedchem.2008.3720
TrainData_325 CN(C)C(=O)c1ccccc1 -0.98 -0.834 6.471 174.886 hxd jmedchem.2008.3720
TrainData_326 CN(C)C=O -2.35 -2.305 5.500 103.083 hxd jpharmsci.1994.1085
TrainData_326 CN(C)C=O -2.71 -2.305 5.500 103.083 cyc jpharmsci.1994.1085
TrainData_327 CN(C)CCCc1ccccc1 2.03 1.681 5.091 208.288 alk perkin2.1992.723
TrainData_328 CN(C)CCc1ccccc1 1.39 1.118 5.091 191.711 alk perkin2.1992.723
TrainData_329 CN(C)Cc1ccccc1 1.38 1.383 4.191 173.034 alk jpharmsci.1994.1085
TrainData_330 CN(C)c1ccccc1 2.17 2.309 2.621 154.099 hxd jpharmsci.1994.1085
TrainData_330 CN(C)c1ccccc1 2.28 2.309 2.621 154.099 alk perkin2.1992.723
TrainData_330 CN(C)c1ccccc1 2.47 2.309 2.621 154.099 cyc jpharmsci.1994.1085
TrainData_331 CN1C(=O)C=CC1=O -0.82 -0.751 4.579 121.698 chx canjchem.1966.44.1035
TrainData_332 CN1C(=O)c2ccccc2C1=O -0.15 0.039 5.281 165.569 hxd jmedchem.2008.3720
TrainData_333 CN1CCCCC1 0.48 0.528 3.810 136.714 hxd jpharmsci.1994.1085
TrainData_334 CN1Cc2ccccc2C1=O -1.07 -1.206 6.471 163.949 hxd jmedchem.2008.3720
TrainData_335 CN1c2ccccc2CC1=O 0.00 -0.420 5.651 162.961 hxd jmedchem.2008.3720
TrainData_336 CNC -1.55 -1.681 4.170 82.302 hxd jpharmsci.1994.1085
TrainData_337 CNC(=O)c1ccccc1 -1.76 -1.748 6.851 159.186 alk perkin2.1992.723
TrainData_338 CNC(=S)NCC(C(C(F)(F)F)(F)F)(F)F -1.17 -1.034 7.800 208.113 alk perkin2.1992.723
TrainData_339 CNC(=S)NCc1ccccc1 -2.13 -2.509 9.081 202.397 alk perkin2.1992.723
TrainData_340 CNc1ccccc1 1.04 1.113 3.281 138.350 alk perkin2.1992.723
TrainData_340 CNc1ccccc1 1.18 1.113 3.281 138.350 cyc jpharmsci.1994.1085
TrainData_341 CO -2.49 -2.813 4.480 58.142 cyc jpharmsci.1994.1085
TrainData_341 CO -2.77 -2.813 4.480 58.142 hxd jpharmsci.1994.1085
TrainData_341 CO -2.80 -2.813 4.480 58.142 alk jpharmsci.1994.1085
TrainData_342 COC -0.30 -0.603 2.960 78.426 hxd perkin2.1990.291
TrainData_343 COC(=O)CCc1ccccc1 2.09 1.475 4.801 193.701 alk perkin2.1992.723
TrainData_344 COC(=O)c1ccccc1 1.56 1.688 3.291 155.532 hxd jpharmsci.1994.1085
TrainData_344 COC(=O)c1ccccc1 1.8 1.688 3.291 155.532 alk perkin2.1992.723
TrainData_344 COC(=O)c1ccccc1 2.08 1.688 3.291 155.532 cyc jpharmsci.1994.1085
TrainData_345 COC=O -0.76 -0.674 3.100 80.447 hxd jpharmsci.1994.1085
TrainData_346 COP(=O)(OC)OC -2.20 -2.371 7.000 145.264 alk jpharmsci.1994.1085
TrainData_346 COP(=O)(OC)OC -2.22 -2.371 7.000 145.264 cyc jpharmsci.1994.1085
TrainData_347 COc1ccccc1 1.90 2.042 2.221 134.484 hxd jmedchem.2008.3720
TrainData_347 COc1ccccc1 2.06 2.042 2.221 134.484 alk perkin2.1992.723
TrainData_347 COc1ccccc1 2.09 2.042 2.221 134.484 hxd jpharmsci.1994.1085
TrainData_347 COc1ccccc1 2.19 2.042 2.221 134.484 cyc jpharmsci.1994.1085
TrainData_348 COc1ccccc1O 0.36 0.401 4.141 142.691 alk jpharmsci.1994.1085
TrainData_348 COc1ccccc1O 0.47 0.401 4.141 142.691 cyc jpharmsci.1994.1085
TrainData_349 CS 0.93 0.574 1.470 69.235 cyc jpharmsci.1994.1085
TrainData_350 CS(=O)(=O)CCCOc1ccc(cc1)N(=O)=O -1.95 -1.682 9.931 251.718 alk perkin2.1992.723
TrainData_351 CS(=O)(=O)c1ccccc1 -0.59 -0.789 5.881 158.875 cyc jpharmsci.1994.1085
TrainData_351 CS(=O)(=O)c1ccccc1 -0.92 -0.789 5.881 158.875 alk perkin2.1992.723
TrainData_351 CS(=O)(=O)c1ccccc1 -0.92 -0.789 5.881 158.875 hxd jpharmsci.1994.1085
TrainData_352 CS(=O)C -3.97 -3.968 6.950 96.829 hxd jpharmsci.1994.1085
TrainData_353 CS(=O)CCCOc1ccc(cc1)N(=O)=O -2.53 -2.457 10.481 245.101 alk perkin2.1992.723
TrainData_354 CS(=O)c1ccccc1 -1.29 -1.501 6.371 152.323 cyc jpharmsci.1994.1085
TrainData_354 CS(=O)c1ccccc1 -1.49 -1.501 6.371 152.323 alk perkin2.1992.723
TrainData_354 CS(=O)c1ccccc1 -1.49 -1.501 6.371 152.323 hxd jpharmsci.1994.1085
TrainData_355 CSC 1.61 0.857 1.850 88.720 hxd perkin2.1990.291
TrainData_356 CSCCCOc1ccc(cc1)N(=O)=O 2.26 2.323 5.381 235.702 alk perkin2.1992.723
TrainData_357 CSSC 2.20 1.941 1.440 108.537 hxd perkin2.1990.291
TrainData_358 CSc1ccccc1 2.66 2.657 1.961 144.910 hxd jpharmsci.1994.1085
TrainData_359 C[C@@H]([C@@H](c1ccccc1)O)NC -0.390 -0.451 6.731 193.817 alk eurjmedchem.1974.473
TrainData_359 C[C@@H]([C@@H](c1ccccc1)O)NC -0.440 -0.451 6.731 193.817 chx p2.2002.470
TrainData_360 C[C@@H]1CCCC[C@@H]1C 4.96 4.845 0.000 151.606 hxd jpharmsci.1994.1085
TrainData_361 C[C@H]1CC[C@@H](CC1)C 5.09 5.008 0.000 156.407 hxd jpharmsci.1994.1085
TrainData_362 Cc1c([nH]c2c1cccc2)C 1.83 2.016 3.546 172.707 chx jpharmsci.1997.86.106
TrainData_363 Cc1c(c(=O)ccn1C(C)C)O -2.046 -2.431 8.435 185.719 cyc biochem.pharm.1999.1305
TrainData_364 Cc1c(c(=O)ccn1C)O -2.796 -3.542 8.435 153.048 cyc biochem.pharm.1999.1305
TrainData_365 Cc1c[nH]c2c1cccc2 1.28 1.417 3.546 155.088 chx biochem.1992.31.12816
TrainData_365 Cc1c[nH]c2c1cccc2 1.71 1.417 3.546 155.088 chx biochem.1988.27.1644
TrainData_366 Cc1c[nH]cn1 -3.34 -3.273 6.583 106.442 chx biochem.1988.27.1644
TrainData_367 Cc1cc(c(c(c1)O)C)C 0.97 0.889 4.501 167.646 cyc jpharmsci.1994.1085
TrainData_368 Cc1cc(c(cc1C)O)C 0.94 0.888 4.501 167.613 cyc jpharmsci.1994.1085
TrainData_369 Cc1cc(c2ccccc2c1)C 4.51 4.487 1.491 184.929 hxd jpharmsci.1994.1085
TrainData_370 Cc1cc(cc(c1)C)C 3.68 3.948 1.281 162.894 hxd jpharmsci.1994.1085
TrainData_371 Cc1cc(cc(c1)O)C 0.26 0.391 4.501 152.971 alk jpharmsci.1994.1085
TrainData_371 Cc1cc(cc(c1)O)C 0.38 0.391 4.501 152.971 cyc jpharmsci.1994.1085
TrainData_372 Cc1cc(cc(c1C)C)O 0.63 0.847 4.501 166.396 cyc jpharmsci.1994.1085
TrainData_373 Cc1cc(cnc1)C 0.67 0.697 3.728 139.253 hxd jpharmsci.1994.1085
TrainData_373 Cc1cc(cnc1)C 0.76 0.697 3.728 139.253 cyc jpharmsci.1994.1085
TrainData_374 Cc1cc2ccccc2cc1C 4.25 4.475 1.491 184.574 hxd jpharmsci.1994.1085
TrainData_375 Cc1ccc(c(c1)C)C 3.81 3.852 1.281 160.087 hxd jpharmsci.1994.1085
TrainData_376 Cc1ccc(c(c1)C)O 0.36 0.351 4.501 151.799 alk jpharmsci.1994.1085
TrainData_376 Cc1ccc(c(c1)C)O 0.59 0.351 4.501 151.799 cyc jpharmsci.1994.1085
TrainData_377 Cc1ccc(c(c1)O)C 0.43 0.355 4.501 151.915 alk jpharmsci.1994.1085
TrainData_377 Cc1ccc(c(c1)O)C 0.57 0.355 4.501 151.915 cyc jpharmsci.1994.1085
TrainData_378 Cc1ccc(c2c1cccc2)C 4.27 4.411 1.491 182.717 hxd jpharmsci.1994.1085
TrainData_379 Cc1ccc(cc1)Br 3.57 3.640 0.971 144.732 hxd jpharmsci.1994.1085
TrainData_380 Cc1ccc(cc1)C 3.25 3.316 1.281 144.320 hxd jpharmsci.1994.1085
TrainData_380 Cc1ccc(cc1)C 3.44 3.316 1.281 144.320 alk jpharmsci.1994.1085
TrainData_381 Cc1ccc(cc1)C(=O)C 1.63 1.766 3.471 163.137 hxd jpharmsci.1994.1085
TrainData_382 Cc1ccc(cc1)C(=O)O 0.04 -0.091 5.031 154.400 alk jpharmsci.1994.1085
TrainData_383 Cc1ccc(cc1)C=O 1.46 1.722 2.941 146.261 alk jpharmsci.1994.1085
TrainData_383 Cc1ccc(cc1)C=O 1.68 1.722 2.941 146.261 cyc jpharmsci.1994.1085
TrainData_384 Cc1ccc(cc1)N 0.39 0.535 3.871 138.682 alk jpharmsci.1994.1085
TrainData_384 Cc1ccc(cc1)N 0.56 0.535 3.871 138.682 cyc jpharmsci.1994.1085
TrainData_385 Cc1ccc(cc1)NC(=O)C -0.9 -0.866 6.601 177.786 chx intjmolsci.2005.119
TrainData_386 Cc1ccc(cc1)O -0.19 -0.242 4.501 134.369 hxd jpharmsci.1994.1085
TrainData_386 Cc1ccc(cc1)O -0.30 -0.242 4.501 134.369 alk jpharmsci.1994.1085
TrainData_386 Cc1ccc(cc1)O -0.35 -0.242 4.501 134.369 cyc jpharmsci.1994.1085
TrainData_387 Cc1ccc(cc1C)O 0.21 0.312 4.501 150.671 alk jpharmsci.1994.1085
TrainData_387 Cc1ccc(cc1C)O 0.25 0.312 4.501 150.671 cyc jpharmsci.1994.1085
TrainData_388 Cc1ccc(nc1)C 0.53 0.719 3.728 139.911 hxd jpharmsci.1994.1085
TrainData_389 Cc1ccc2c(c1)c(=O)cco2 0.56 0.531 4.926 169.619 hxd jmedchem.2008.3720
TrainData_390 Cc1ccc2c(c1)c(cc(n2=O)C)C -0.57 -0.791 7.528 207.279 hxd jmedchem.2008.3720
TrainData_391 Cc1ccc2c(c1)cc[nH]2 1.36 1.424 3.546 155.299 chx jpharmsci.1997.86.106
TrainData_392 Cc1ccc2cc(ccc2c1)C 4.30 4.570 1.491 187.378 hxd jpharmsci.1994.1085
TrainData_393 Cc1cccc(c1)C 3.23 3.314 1.281 144.239 hxd jpharmsci.1994.1085
TrainData_393 Cc1cccc(c1)C 3.24 3.314 1.281 144.239 alk jpharmsci.1994.1085
TrainData_394 Cc1cccc(c1)C(=O)C 1.72 1.771 3.471 163.286 hxd jpharmsci.1994.1085
TrainData_395 Cc1cccc(c1)C=O 1.80 1.723 2.941 146.285 cyc jpharmsci.1994.1085
TrainData_396 Cc1cccc(c1)N 0.45 0.534 3.871 138.646 alk jpharmsci.1994.1085
TrainData_396 Cc1cccc(c1)N 0.58 0.534 3.871 138.646 cyc jpharmsci.1994.1085
TrainData_397 Cc1cccc(c1)N(=O)=O 2.44 2.211 2.591 150.326 hxd perkin2.1990.291
TrainData_398 Cc1cccc(c1)NC(=O)C -0.99 -0.869 6.601 177.693 chx intjmolsci.2005.119
TrainData_399 Cc1cccc(c1)O -0.22 -0.240 4.501 134.422 alk jpharmsci.1994.1085
TrainData_399 Cc1cccc(c1)O -0.34 -0.240 4.501 134.422 cyc jpharmsci.1994.1085
TrainData_399 Cc1cccc(c1)O 0.30 -0.240 4.501 134.422 hxd perkin2.1990.291
TrainData_400 Cc1cccc(c1C(=O)O)C -0.98 -1.031 6.431 167.925 chx intjmolsci.2005.119
TrainData_401 Cc1cccc(c1C)C 3.68 3.763 1.281 157.452 hxd jpharmsci.1994.1085
TrainData_402 Cc1cccc(c1C)O 0.43 0.264 4.501 149.240 alk jpharmsci.1994.1085
TrainData_402 Cc1cccc(c1C)O 0.51 0.264 4.501 149.240 cyc jpharmsci.1994.1085
TrainData_403 Cc1cccc(c1N)C 1.21 1.005 3.871 152.508 alk jpharmsci.1994.1085
TrainData_403 Cc1cccc(c1N)C 1.35 1.005 3.871 152.508 cyc jpharmsci.1994.1085
TrainData_404 Cc1cccc(c1NC(=O)C)C -1.48 -1.459 7.601 189.739 chx intjmolsci.2005.119
TrainData_405 Cc1cccc(c1O)C 0.82 0.288 4.501 149.949 alk jpharmsci.1994.1085
TrainData_405 Cc1cccc(c1O)C 1.00 0.288 4.501 149.949 cyc jpharmsci.1994.1085
TrainData_406 Cc1cccc(n1)C 0.39 0.737 3.728 140.440 hxd jpharmsci.1994.1085
TrainData_406 Cc1cccc(n1)C 0.64 0.737 3.728 140.440 cyc jpharmsci.1994.1085
TrainData_407 Cc1cccc2c1[nH]cc2 1.35 1.387 3.546 154.200 chx jpharmsci.1997.86.106
TrainData_408 Cc1cccc2c1cccc2 4.05 3.862 1.491 166.560 hxd jpharmsci.1994.1085
TrainData_409 Cc1ccccc1 2.68 2.683 1.281 125.691 hxd jpharmsci.1994.1085
TrainData_409 Cc1ccccc1 2.89 2.683 1.281 125.691 alk perkin2.1992.723
TrainData_409 Cc1ccccc1 2.99 2.683 1.281 125.691 cyc jpharmsci.1994.1085
TrainData_410 Cc1ccccc1C 3.26 3.222 1.281 141.552 alk jpharmsci.1994.1085
TrainData_410 Cc1ccccc1C 3.28 3.222 1.281 141.552 hxd jpharmsci.1994.1085
TrainData_411 Cc1ccccc1C=O 1.86 1.637 2.941 143.744 cyc jpharmsci.1994.1085
TrainData_412 Cc1ccccc1Cl 3.33 3.496 0.905 138.545 hxd jpharmsci.1994.1085
TrainData_413 Cc1ccccc1N 0.36 0.459 3.871 136.442 hxd jpharmsci.1994.1085
TrainData_413 Cc1ccccc1N 0.52 0.459 3.871 136.442 alk jpharmsci.1994.1085
TrainData_413 Cc1ccccc1N 0.61 0.459 3.871 136.442 cyc jpharmsci.1994.1085
TrainData_414 Cc1ccccc1N(=O)=O 2.25 2.159 2.591 148.817 hxd jpharmsci.1994.1085
TrainData_415 Cc1ccccc1NC(=O)C -1.25 -0.950 6.601 175.299 chx intjmolsci.2005.119
TrainData_416 Cc1ccccc1O -0.04 -0.283 4.501 133.167 cyc jpharmsci.1994.1085
TrainData_416 Cc1ccccc1O -0.09 -0.283 4.501 133.167 hxd jpharmsci.1994.1085
TrainData_416 Cc1ccccc1O 0.08 -0.283 4.501 133.167 alk jpharmsci.1994.1085
TrainData_417 Cc1ccccn1 0.03 0.083 3.728 121.210 hxd jpharmsci.1994.1085
TrainData_417 Cc1ccccn1 0.23 0.083 3.728 121.210 cyc jpharmsci.1994.1085
TrainData_418 Cc1cccnc1 0.13 0.058 3.728 120.474 hxd jpharmsci.1994.1085
TrainData_418 Cc1cccnc1 0.27 0.058 3.728 120.474 cyc jpharmsci.1994.1085
TrainData_419 Cc1cccnc1C 0.51 0.627 3.728 137.213 hxd jpharmsci.1994.1085
TrainData_420 Cc1cccs1 2.30 2.362 1.275 116.082 hxd jpharmsci.1994.1085
TrainData_421 Cc1ccnc(c1)C 0.44 0.715 3.728 139.797 hxd jpharmsci.1994.1085
TrainData_421 Cc1ccnc(c1)C 0.67 0.715 3.728 139.797 cyc jpharmsci.1994.1085
TrainData_422 Cc1ccncc1 0.13 0.062 3.728 120.578 hxd jpharmsci.1994.1085
TrainData_422 Cc1ccncc1 0.16 0.062 3.728 120.578 alk jpharmsci.1994.1085
TrainData_422 Cc1ccncc1 0.21 0.062 3.728 120.578 cyc jpharmsci.1994.1085
TrainData_423 Cc1ccncc1C 0.49 0.605 3.728 136.552 hxd jpharmsci.1994.1085
TrainData_424 Cc1cnccn1 -0.79 -0.132 3.775 116.269 hxd jpharmsci.1994.1085
TrainData_425 Cn1c2ccccc2c3c1cccc3 3.73 3.692 2.666 196.112 chx jpharmsci.1997.86.106
TrainData_426 Cn1ccc2c1cccc2 2.46 2.488 2.456 154.508 chx biochem.1992.31.12816
TrainData_426 Cn1ccc2c1cccc2 2.47 2.488 2.456 154.508 chx jpharmsci.1997.86.106
TrainData_427 Cn1ccnc1 -2.16 -2.188 5.493 106.308 cyc jpharmsci.1994.1085
TrainData_428 Cn1cnc2c1cccc2 -0.89 -0.929 5.703 149.527 hxd jmedchem.2008.3720
TrainData_429 c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl 5.73 5.904 0.175 187.902 alk jpharmsci.1994.1085
TrainData_430 c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl 5.11 5.347 0.321 175.802 alk jpharmsci.1994.1085
TrainData_431 c1c(c(cc(c1Cl)Cl)Cl)Cl 4.66 4.800 0.467 164.012 alk jpharmsci.1994.1085
TrainData_431 c1c(c(cc(c1Cl)Cl)Cl)Cl 4.95 4.800 0.467 164.012 hxd jpharmsci.1994.1085
TrainData_432 c1c(cc(c(c1Cl)Cl)Cl)Cl 4.73 4.781 0.467 163.463 hxd jpharmsci.1994.1085
TrainData_433 c1c(cc(cc1Cl)Cl)Cl 4.38 4.211 0.613 150.998 alk jpharmsci.1994.1085
TrainData_433 c1c(cc(cc1Cl)Cl)Cl 4.48 4.211 0.613 150.998 hxd jpharmsci.1994.1085
TrainData_434 c1c[nH]nc1 -2.91 -2.938 5.583 86.903 cyc jpharmsci.1994.1085
TrainData_435 c1cc(c(c(c1)Cl)Cl)Cl 4.02 4.143 0.613 148.972 alk jpharmsci.1994.1085
TrainData_435 c1cc(c(c(c1)Cl)Cl)Cl 4.13 4.143 0.613 148.972 hxd jpharmsci.1994.1085
TrainData_436 c1cc(c(c(c1)Cl)N=C2NCCN2)Cl -0.850 -0.853 7.659 209.278 chx jmedchem.1988.656
TrainData_437 c1cc(c(c(c1Cl)Cl)Cl)Cl 4.55 4.746 0.467 162.426 alk jpharmsci.1994.1085
TrainData_438 c1cc(c(cc1Cl)Cl)Cl 4.14 4.179 0.613 150.051 alk jpharmsci.1994.1085
TrainData_438 c1cc(c(cc1Cl)Cl)Cl 4.43 4.179 0.613 150.051 hxd jpharmsci.1994.1085
TrainData_439 c1cc(cc(c1)Cl)Cl 3.53 3.570 0.759 136.417 alk jpharmsci.1994.1085
TrainData_439 c1cc(cc(c1)Cl)Cl 3.69 3.570 0.759 136.417 hxd jpharmsci.1994.1085
TrainData_440 c1cc(cc(c1)O)O -3.79 -3.797 7.721 124.517 cyc jpharmsci.1994.1085
TrainData_440 c1cc(cc(c1)O)O -4.09 -3.797 7.721 124.517 alk jpharmsci.1994.1085
TrainData_441 c1cc(ccc1Br)Br 3.85 3.855 0.771 145.170 alk jpharmsci.1994.1085
TrainData_442 c1cc(ccc1Cl)Cl 3.48 3.571 0.759 136.460 alk jpharmsci.1994.1085
TrainData_442 c1cc(ccc1Cl)Cl 3.70 3.571 0.759 136.460 hxd jpharmsci.1994.1085
TrainData_443 c1cc(ccc1Cn2ccnn2)Cl -0.27 0.492 5.680 190.637 hxd jmedchem.2008.3720
TrainData_444 c1cc(ccc1N(=O)=O)OCCCS(=O)(=O)N -3.11 -3.428 11.521 247.142 alk perkin2.1992.723
TrainData_445 c1cc(ccc1O)O -4.04 -3.801 7.721 124.380 cyc jpharmsci.1994.1085
TrainData_445 c1cc(ccc1O)O -4.25 -3.801 7.721 124.380 alk jpharmsci.1994.1085
TrainData_446 c1cc2c(cc1Cl)cncn2 0.80 0.752 4.210 155.059 hxd jmedchem.2008.3720
TrainData_447 c1cc2c(cccn2)nc1 -0.49 -0.508 4.986 140.816 hxd jmedchem.2008.3720
TrainData_448 c1cc2cccc3c2c(c1)CC3 4.124 4.042 1.491 171.850 hxd fluidphaseequil.2002.245
TrainData_448 c1cc2cccc3c2c(c1)CC3 4.16 4.042 1.491 171.850 hxd jpharmsci.1994.1085
TrainData_448 c1cc2cccc3c2c(c1)CC3 4.343 4.042 1.491 171.850 chx fluidphaseequil.2002.245
TrainData_449 c1cc2cccnc2c(c1)O 1.80 1.758 3.158 153.712 alk eurjmedchem.1974.473
TrainData_450 c1cc[nH]c1 -0.36 -0.515 3.335 92.051 chx newjchem.2004.28.166
TrainData_451 c1ccc(c(c1)C(=O)O)O -0.5 -0.451 4.951 141.446 chx intjmolsci.2005.119
TrainData_452 c1ccc(c(c1)C=O)O 1.38 1.356 2.861 133.117 chx intjmolsci.2005.119
TrainData_453 c1ccc(c(c1)Cl)Cl 3.31 3.537 0.759 135.455 alk jpharmsci.1994.1085
TrainData_453 c1ccc(c(c1)Cl)Cl 3.52 3.537 0.759 135.455 hxd jpharmsci.1994.1085
TrainData_454 c1ccc(c(c1)N(=O)=O)O 1.4 1.486 3.011 141.370 chx intjmolsci.2005.119
TrainData_454 c1ccc(c(c1)N(=O)=O)O 1.40 1.486 3.011 141.370 alk jpharmsci.1994.1085
TrainData_454 c1ccc(c(c1)N(=O)=O)O 1.45 1.486 3.011 141.370 cyc jpharmsci.1994.1085
TrainData_454 c1ccc(c(c1)N(=O)=O)O 1.52 1.486 3.011 141.370 hxd jpharmsci.1994.1085
TrainData_455 c1ccc(c(c1)O)O -2.66 -2.404 6.321 124.312 cyc jpharmsci.1994.1085
TrainData_455 c1ccc(c(c1)O)O -2.85 -2.404 6.321 124.312 alk jpharmsci.1994.1085
TrainData_456 c1ccc(cc1)Br 2.97 3.007 0.971 126.086 hxd jpharmsci.1994.1085
TrainData_456 c1ccc(cc1)Br 3.1 3.007 0.971 126.086 alk perkin2.1992.723
TrainData_457 c1ccc(cc1)C#N 0.91 0.989 3.011 126.735 hxd jmedchem.2008.3720
TrainData_457 c1ccc(cc1)C#N 0.96 0.989 3.011 126.735 alk perkin2.1992.723
TrainData_457 c1ccc(cc1)C#N 0.99 0.989 3.011 126.735 hxd perkin2.1990.291
TrainData_457 c1ccc(cc1)C#N 1.11 0.989 3.011 126.735 cyc jpharmsci.1994.1085
TrainData_458 c1ccc(cc1)C(=O)N -1.92 -2.108 6.541 139.477 cyc jpharmsci.1994.1085
TrainData_458 c1ccc(cc1)C(=O)N -2.3 -2.108 6.541 139.477 alk perkin2.1992.723
TrainData_459 c1ccc(cc1)C(=O)O -0.84 -0.726 5.031 135.721 alk perkin2.1992.723
TrainData_459 c1ccc(cc1)C(=O)O -0.85 -0.726 5.031 135.721 cyc jpharmsci.1994.1085
TrainData_460 c1ccc(cc1)C(=O)c2ccccc2 3.02 3.354 3.136 199.998 alk perkin2.1992.723
TrainData_460 c1ccc(cc1)C(=O)c2ccccc2 3.29 3.354 3.136 199.998 cyc jpharmsci.1994.1085
TrainData_461 c1ccc(cc1)C=O 1.06 1.090 2.941 127.652 hxd jpharmsci.1994.1085
TrainData_461 c1ccc(cc1)C=O 1.07 1.090 2.941 127.652 alk perkin2.1992.723
TrainData_461 c1ccc(cc1)C=O 1.13 1.090 2.941 127.652 cyc jpharmsci.1994.1085
TrainData_462 c1ccc(cc1)CC(=O)O -1.07 -1.817 6.801 155.699 alk perkin2.1992.723
TrainData_463 c1ccc(cc1)CN -0.12 -0.196 4.611 138.950 cyc jpharmsci.1994.1085
TrainData_463 c1ccc(cc1)CN -0.21 -0.196 4.611 138.950 alk perkin2.1992.723
TrainData_464 c1ccc(cc1)CN2CCCC2=O -0.60 -1.697 8.051 195.987 hxd jmedchem.2008.3720
TrainData_465 c1ccc(cc1)CO -0.43 -1.465 5.761 135.452 hxd jpharmsci.1994.1085
TrainData_465 c1ccc(cc1)CO -0.62 -1.465 5.761 135.452 cyc jpharmsci.1994.1085
TrainData_465 c1ccc(cc1)CO -0.67 -1.465 5.761 135.452 alk perkin2.1992.723
TrainData_466 c1ccc(cc1)Cl 2.84 2.929 0.905 121.858 hxd jpharmsci.1994.1085
TrainData_466 c1ccc(cc1)Cl 2.93 2.929 0.905 121.858 alk perkin2.1992.723
TrainData_466 c1ccc(cc1)Cl 3.13 2.929 0.905 121.858 cyc jpharmsci.1994.1085
TrainData_467 c1ccc(cc1)Cn2ccccc2=O -0.72 -0.665 7.171 200.463 hxd jmedchem.2008.3720
TrainData_468 c1ccc(cc1)Cn2ccnc2 -0.83 -0.014 5.808 179.534 hxd jmedchem.2008.3720
TrainData_469 c1ccc(cc1)F 2.26 2.363 1.151 112.440 hxd perkin2.1990.291
TrainData_469 c1ccc(cc1)F 2.46 2.363 1.151 112.440 alk perkin2.1992.723
TrainData_470 c1ccc(cc1)I 3.22 3.272 0.901 131.821 hxd jpharmsci.1994.1085
TrainData_470 c1ccc(cc1)I 3.33 3.272 0.901 131.821 alk perkin2.1992.723
TrainData_471 c1ccc(cc1)N -0.04 -0.098 3.871 120.064 alk perkin2.1992.723
TrainData_471 c1ccc(cc1)N -0.04 -0.098 3.871 120.064 hxd perkin2.1990.291
TrainData_471 c1ccc(cc1)N 0.05 -0.098 3.871 120.064 cyc jpharmsci.1994.1085
TrainData_472 c1ccc(cc1)N(=O)=O 1.35 1.582 2.591 131.837 hxd jmedchem.2008.3720
TrainData_472 c1ccc(cc1)N(=O)=O 1.44 1.582 2.591 131.837 alk perkin2.1992.723
TrainData_472 c1ccc(cc1)N(=O)=O 1.54 1.582 2.591 131.837 hxd jpharmsci.1994.1085
TrainData_472 c1ccc(cc1)N(=O)=O 1.69 1.582 2.591 131.837 cyc jpharmsci.1994.1085
TrainData_473 c1ccc(cc1)O -0.80 -0.871 4.501 115.872 cyc jpharmsci.1994.1085
TrainData_473 c1ccc(cc1)O -0.87 -0.871 4.501 115.872 alk perkin2.1992.723
TrainData_473 c1ccc(cc1)O -1.08 -0.871 4.501 115.872 hxd jpharmsci.1994.1085
TrainData_474 c1ccc(cc1)P(=O)(c2ccccc2)c3ccccc3 0.25 0.187 8.912 276.723 hxd jmedchem.2008.3720
TrainData_474 c1ccc(cc1)P(=O)(c2ccccc2)c3ccccc3 0.68 0.187 8.912 276.723 alk perkin2.1992.723
TrainData_475 c1ccc(cc1)S 2.25 2.248 1.731 126.120 hxd jpharmsci.1994.1085
TrainData_476 c1ccc(cc1)S(=O)(=O)N -2.28 -2.535 7.471 154.278 cyc jpharmsci.1994.1085
TrainData_476 c1ccc(cc1)S(=O)(=O)N -2.54 -2.535 7.471 154.278 alk jpharmsci.1994.1085
TrainData_477 c1ccc(cc1)S(=O)(=O)N2CCCC2 1.12 1.124 5.491 203.677 hxd jmedchem.2008.3720
TrainData_478 c1ccc(cc1)S(=O)(=O)c2ccccc2 0.75 0.726 6.196 212.715 hxd jmedchem.2008.3720
TrainData_479 c1ccc(cc1)S(=O)CC2CCCCC2 1.23 1.457 6.371 239.331 hxd jmedchem.2008.3720
TrainData_480 c1ccc(cc1)S(=O)c2ccccc2 0.66 0.658 6.016 205.414 hxd jmedchem.2008.3720
TrainData_481 c1ccc(cc1)c2cc(=O)c3ccccc3o2 1.99 2.132 5.241 225.987 hxd jmedchem.2008.3720
TrainData_482 c1ccc(cc1)c2ccc(cc2)Cn3ccc(=O)cc3 -1.76 -1.710 10.847 277.858 hxd jmedchem.2008.3720
TrainData_483 c1ccc(cc1)c2ccc(cc2)N 1.74 2.179 4.186 196.342 alk jpharmsci.1994.1085
TrainData_484 c1ccc(cc1)c2ccc(cc2)O 0.98 1.403 4.816 192.037 cyc jpharmsci.1994.1085
TrainData_485 c1ccc(cc1)c2cccc(c2)N 1.67 2.120 4.186 194.602 alk jpharmsci.1994.1085
TrainData_486 c1ccc(cc1)c2ccccc2 4.05 4.319 1.596 183.107 alk jpharmsci.1994.1085
TrainData_486 c1ccc(cc1)c2ccccc2 4.08 4.319 1.596 183.107 hxd jpharmsci.1994.1085
TrainData_487 c1ccc(cc1)c2ccn(=O)cc2 -2.360 -1.560 7.634 187.741 alk jmedchem.2005.3269
TrainData_488 c1ccc-2c(c1)Cc3c2cccc3 4.40 4.381 1.596 184.908 hxd jpharmsci.1994.1085
TrainData_489 c1ccc2c(c1)C3CCCC3N2 1.50 2.496 3.281 179.012 chx jpharmsci.1997.86.106
TrainData_490 c1ccc2c(c1)CC(=O)OC2 -0.29 -0.246 5.301 157.782 hxd jmedchem.2008.3720
TrainData_491 c1ccc2c(c1)CCC2 3.52 3.422 1.281 147.410 hxd jpharmsci.1994.1085
TrainData_492 c1ccc2c(c1)COC2 1.36 1.101 3.341 139.751 hxd jmedchem.2008.3720
TrainData_493 c1ccc2c(c1)c3ccccc3[nH]2 2.24 2.079 3.756 180.741 chx jpharmsci.1997.86.106
TrainData_494 c1ccc2c(c1)cc[nH]2 0.66 0.797 3.546 136.829 hxd jmedchem.2008.3720
TrainData_494 c1ccc2c(c1)cc[nH]2 0.79 0.797 3.546 136.829 cyc jpharmsci.1994.1085
TrainData_495 c1ccc2c(c1)ccc(=O)o2 0.34 0.465 4.406 152.358 hxd jmedchem.2008.3720
TrainData_495 c1ccc2c(c1)ccc(=O)o2 0.48 0.465 4.406 152.358 alk eurjmedchem.1974.473
TrainData_496 c1ccc2c(c1)ccc3c2cccc3 4.620 4.496 1.701 191.403 hxd canjchem.2001.1466
TrainData_496 c1ccc2c(c1)ccc3c2cccc3 4.690 4.496 1.701 191.403 chx canjchem.2001.1466
TrainData_496 c1ccc2c(c1)ccc3c2cccc3 4.74 4.496 1.701 191.403 hxd jpharmsci.1994.1085
TrainData_497 c1ccc2c(c1)cccc2N 1.15 1.099 4.081 161.468 alk jpharmsci.1994.1085
TrainData_497 c1ccc2c(c1)cccc2N 1.26 1.099 4.081 161.468 cyc jpharmsci.1994.1085
TrainData_498 c1ccc2c(c1)cccc2O 0.50 0.353 4.711 158.053 alk jpharmsci.1994.1085
TrainData_498 c1ccc2c(c1)cccc2O 0.58 0.353 4.711 158.053 cyc jpharmsci.1994.1085
TrainData_499 c1ccc2c(c1)cccn2 0.97 0.686 3.938 145.131 hxd jmedchem.2008.3720
TrainData_499 c1ccc2c(c1)cccn2 1.26 0.686 3.938 145.131 alk jpharmsci.1994.1085
TrainData_500 c1ccc2c(c1)cccn2=O -2.050 -2.572 7.528 154.902 alk jmedchem.2005.3269
TrainData_501 c1ccc2c(c1)ccnn2 -0.74 -0.703 5.186 140.967 hxd jmedchem.2008.3720
TrainData_502 c1ccc2c(c1)con2 0.75 0.750 3.303 128.331 hxd jmedchem.2008.3720
TrainData_503 c1ccc2c(c1)nccn2 0.47 0.495 3.986 140.905 hxd jmedchem.2008.3720
TrainData_504 c1ccc2c(c1)nco2 0.89 0.932 3.103 127.783 hxd jmedchem.2008.3720
TrainData_505 c1ccc2c(c1)ncs2 1.25 1.299 3.033 136.519 hxd jmedchem.2008.3720
TrainData_506 c1ccc2cc(ccc2c1)N 1.06 1.157 4.081 163.165 alk jpharmsci.1994.1085
TrainData_506 c1ccc2cc(ccc2c1)N 1.21 1.157 4.081 163.165 cyc jpharmsci.1994.1085
TrainData_507 c1ccc2cc(ccc2c1)O 0.25 0.375 4.711 158.712 alk jpharmsci.1994.1085
TrainData_507 c1ccc2cc(ccc2c1)O 0.29 0.375 4.711 158.712 cyc jpharmsci.1994.1085
TrainData_508 c1ccc2cc3ccccc3cc2c1 4.23 4.552 1.701 193.044 alk jpharmsci.1994.1085
TrainData_508 c1ccc2cc3ccccc3cc2c1 4.540 4.552 1.701 193.044 hxd canjchem.2001.1466
TrainData_508 c1ccc2cc3ccccc3cc2c1 4.590 4.552 1.701 193.044 chx canjchem.2001.1466
TrainData_509 c1ccc2ccccc2c1 3.39 3.307 1.491 150.239 alk perkin2.1992.723
TrainData_509 c1ccc2ccccc2c1 3.41 3.307 1.491 150.239 hxd jpharmsci.1994.1085
TrainData_510 c1ccc2cn(=O)ccc2c1 -2.510 -2.565 7.528 155.086 alk jmedchem.2005.3269
TrainData_511 c1ccc2cnccc2c1 0.98 0.697 3.938 145.443 hxd jmedchem.2008.3720
TrainData_512 c1ccccc1 2.15 2.051 1.281 107.101 hxd jpharmsci.1994.1085
TrainData_512 c1ccccc1 2.24 2.051 1.281 107.101 alk perkin2.1992.723
TrainData_512 c1ccccc1 2.35 2.051 1.281 107.101 cyc jpharmsci.1994.1085
TrainData_513 c1ccncc1 -0.31 -0.574 3.728 101.882 alk jpharmsci.1994.1085
TrainData_513 c1ccncc1 -0.31 -0.574 3.728 101.882 cyc jpharmsci.1994.1085
TrainData_513 c1ccncc1 -0.42 -0.574 3.728 101.882 hxd jpharmsci.1994.1085
TrainData_513 c1ccncc1 -0.48 -0.574 3.728 101.882 hxd jmedchem.2008.3720
TrainData_514 c1ccsc1 1.78 1.708 1.275 96.853 hxd jpharmsci.1994.1085
TrainData_515 c1cnc[nH]1 -3.70 -3.951 6.583 86.510 cyc jpharmsci.1994.1085
